<!DOCTYPE html>
<html lang="zh" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="“发小” 我和她的渊源可能从爷爷辈开始。我们的父辈是发小，但是我们并没有“打娘胎里认识”。\n我从小学开始就意识到了我“喜欢”她，但是我的喜欢确给她带来了很大的困扰。\n合并的体育课 我们在同一个小学上学，同一个年级，她在4班，我在5班。有一次4班和5班的体育课合并在一起上，也就有了我和她的第一次正式接触。体育课自由活动期间，我已经记不清我到底做了什么，但是相比于以后发生的事情，应该并不算是很严重的事情，但是由于当时年级很小，我成功地将她惹哭了。\n放学后的中午，我也成功的被她的家长找上门了。\n我并不知道她是什么时候住进我的内心的，如果一定要有一个确切的时刻的话，我想应该就是她泪眼婆娑站在我面前的时候吧。就是这么简单，就是这么“流氓”。自此以后，我就开始了长达近8年的单相思。\n同船渡 或许是因为我们都是学校老师的孩子，初中我们俩被分到了同一个班级中。\n$\\sqrt{5}$ 很长的一段时间，我和她的距离都是$\\sqrt{5}$——她坐在相对我左1前2的位置。我可以在看黑板的同时，余光覆盖到她的身影。\n建联 焉知非福。。？ 我原本并没有打算持久地玩《洛克王国·世界》，原本只打算创一个账号占一下uid。也算是为了追求新认识的一个女生才认真去玩下去的吧，近期的痛苦也基本源自于她，但这里我并不想展开叙述。\n现在是2026年6月12日，我原本要追求的那个女生已经7天没有登陆洛克王国了。6月8日，我在翻看好友列表时，震惊地发现她也在玩。这完全打破了我对她以前的固有印象——她很少玩游戏。\n当天晚上，在做了一番心理准备后，我还是在游戏内与她打了招呼。此时我无比庆幸我花了点小钱，抓到了“古希腊掌管加好友的神”——三种形态的鸭吉吉，并孵了很多蛋出来，给我创造了一个主动的机会。\n顺理成章地，我们加上了游戏好友，此时我就有了足够的发挥空间——现在的我早已经可以得心应手地 handle 人际关系。\n">
<title>林景</title>


<link rel="canonical" href="https://xingfend.github.io/blog-by-hugo/post/forest_scenery/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/blog-by-hugo/scss/style.min.02d964342126e876c7454f80034dc5cc4946b9fc27d21386fcba940e883511db.css"><meta property='og:title' content="林景">
<meta property='og:description' content="“发小” 我和她的渊源可能从爷爷辈开始。我们的父辈是发小，但是我们并没有“打娘胎里认识”。\n我从小学开始就意识到了我“喜欢”她，但是我的喜欢确给她带来了很大的困扰。\n合并的体育课 我们在同一个小学上学，同一个年级，她在4班，我在5班。有一次4班和5班的体育课合并在一起上，也就有了我和她的第一次正式接触。体育课自由活动期间，我已经记不清我到底做了什么，但是相比于以后发生的事情，应该并不算是很严重的事情，但是由于当时年级很小，我成功地将她惹哭了。\n放学后的中午，我也成功的被她的家长找上门了。\n我并不知道她是什么时候住进我的内心的，如果一定要有一个确切的时刻的话，我想应该就是她泪眼婆娑站在我面前的时候吧。就是这么简单，就是这么“流氓”。自此以后，我就开始了长达近8年的单相思。\n同船渡 或许是因为我们都是学校老师的孩子，初中我们俩被分到了同一个班级中。\n$\\sqrt{5}$ 很长的一段时间，我和她的距离都是$\\sqrt{5}$——她坐在相对我左1前2的位置。我可以在看黑板的同时，余光覆盖到她的身影。\n建联 焉知非福。。？ 我原本并没有打算持久地玩《洛克王国·世界》，原本只打算创一个账号占一下uid。也算是为了追求新认识的一个女生才认真去玩下去的吧，近期的痛苦也基本源自于她，但这里我并不想展开叙述。\n现在是2026年6月12日，我原本要追求的那个女生已经7天没有登陆洛克王国了。6月8日，我在翻看好友列表时，震惊地发现她也在玩。这完全打破了我对她以前的固有印象——她很少玩游戏。\n当天晚上，在做了一番心理准备后，我还是在游戏内与她打了招呼。此时我无比庆幸我花了点小钱，抓到了“古希腊掌管加好友的神”——三种形态的鸭吉吉，并孵了很多蛋出来，给我创造了一个主动的机会。\n顺理成章地，我们加上了游戏好友，此时我就有了足够的发挥空间——现在的我早已经可以得心应手地 handle 人际关系。\n">
<meta property='og:url' content='https://xingfend.github.io/blog-by-hugo/post/forest_scenery/'>
<meta property='og:site_name' content='星分'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='about love' /><meta property='article:published_time' content='2026-06-12T14:34:18&#43;00:00'/><meta property='article:modified_time' content='2026-06-13T13:37:29&#43;08:00'/><meta property='og:image' content='https://xingfend.github.io/blog-by-hugo/post/forest_scenery/head.png' />
<meta name="twitter:title" content="林景">
<meta name="twitter:description" content="“发小” 我和她的渊源可能从爷爷辈开始。我们的父辈是发小，但是我们并没有“打娘胎里认识”。\n我从小学开始就意识到了我“喜欢”她，但是我的喜欢确给她带来了很大的困扰。\n合并的体育课 我们在同一个小学上学，同一个年级，她在4班，我在5班。有一次4班和5班的体育课合并在一起上，也就有了我和她的第一次正式接触。体育课自由活动期间，我已经记不清我到底做了什么，但是相比于以后发生的事情，应该并不算是很严重的事情，但是由于当时年级很小，我成功地将她惹哭了。\n放学后的中午，我也成功的被她的家长找上门了。\n我并不知道她是什么时候住进我的内心的，如果一定要有一个确切的时刻的话，我想应该就是她泪眼婆娑站在我面前的时候吧。就是这么简单，就是这么“流氓”。自此以后，我就开始了长达近8年的单相思。\n同船渡 或许是因为我们都是学校老师的孩子，初中我们俩被分到了同一个班级中。\n$\\sqrt{5}$ 很长的一段时间，我和她的距离都是$\\sqrt{5}$——她坐在相对我左1前2的位置。我可以在看黑板的同时，余光覆盖到她的身影。\n建联 焉知非福。。？ 我原本并没有打算持久地玩《洛克王国·世界》，原本只打算创一个账号占一下uid。也算是为了追求新认识的一个女生才认真去玩下去的吧，近期的痛苦也基本源自于她，但这里我并不想展开叙述。\n现在是2026年6月12日，我原本要追求的那个女生已经7天没有登陆洛克王国了。6月8日，我在翻看好友列表时，震惊地发现她也在玩。这完全打破了我对她以前的固有印象——她很少玩游戏。\n当天晚上，在做了一番心理准备后，我还是在游戏内与她打了招呼。此时我无比庆幸我花了点小钱，抓到了“古希腊掌管加好友的神”——三种形态的鸭吉吉，并孵了很多蛋出来，给我创造了一个主动的机会。\n顺理成章地，我们加上了游戏好友，此时我就有了足够的发挥空间——现在的我早已经可以得心应手地 handle 人际关系。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://xingfend.github.io/blog-by-hugo/post/forest_scenery/head.png' />
    <link rel="shortcut icon" href="/blog-by-hugo/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/blog-by-hugo/">
                    <img src="/blog-by-hugo/img/avatar.png" 
                        width="1260"
                        height="1172"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">🥹</span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/blog-by-hugo/">星分</a></h1>
            <h2 class="site-description">挽星.</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/blog-by-hugo/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/micro/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                
                <span>随笔</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/about/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/links/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                

                <li class="sidebar-sitemap-link">
                    <a href="/blog-by-hugo/page/sitemap/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7l6 -3l6 3l6 -3v13l-6 3l-6 -3l-6 3z" /><path d="M9 4v13" /><path d="M15 7v13" /></svg>
                        <span>站点导航</span>
                    </a>
                </li>
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ul>
    <li><a href="#发小">“发小”</a>
      <ul>
        <li><a href="#合并的体育课">合并的体育课</a></li>
      </ul>
    </li>
    <li><a href="#同船渡">同船渡</a>
      <ul>
        <li><a href="#sqrt5">$\sqrt{5}$</a></li>
      </ul>
    </li>
    <li><a href="#建联">建联</a>
      <ul>
        <li><a href="#焉知非福">焉知非福。。？</a></li>
        <li><a href="#致歉">致歉</a></li>
        <li><a href="#reconnect">&ldquo;re&quot;connect</a></li>
      </ul>
    </li>
  </ul>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
    <div class="article-image">
        <a href="/blog-by-hugo/post/forest_scenery/">
            <img alt="Featured image of post 林景" height="1334" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/forest_scenery/head.png" srcset="/blog-by-hugo/post/forest_scenery/head_hu_404d46fc57ec145c.png 800w, /blog-by-hugo/post/forest_scenery/head_hu_ca51907b3e6ff589.png 1600w, /blog-by-hugo/post/forest_scenery/head_hu_eec1c03c6fcb9002.png 2400w, /blog-by-hugo/post/forest_scenery/head.png 2517w" width="2517">
        </a>
    </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/blog-by-hugo/categories/pastme/" style="background-color: hsl(158, 60%, 84%); color: hsl(158, 60%, 15%);">
                过往
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/blog-by-hugo/post/forest_scenery/">林景</a>
        </h2>
    
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2026-06-12T14:34:18Z'>Jun 12, 2026</time>
                

                
            </div>
        

        

        
    </footer>
    
</div>

</header>

    
    

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>目录</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ul>
    <li><a href="#发小">“发小”</a>
      <ul>
        <li><a href="#合并的体育课">合并的体育课</a></li>
      </ul>
    </li>
    <li><a href="#同船渡">同船渡</a>
      <ul>
        <li><a href="#sqrt5">$\sqrt{5}$</a></li>
      </ul>
    </li>
    <li><a href="#建联">建联</a>
      <ul>
        <li><a href="#焉知非福">焉知非福。。？</a></li>
        <li><a href="#致歉">致歉</a></li>
        <li><a href="#reconnect">&ldquo;re&quot;connect</a></li>
      </ul>
    </li>
  </ul>

            </nav>
        </details>
    </aside>
    

    
        <section class="article-content">
    
    
    <h2 id="发小">“发小”
</h2><p>　　我和她的渊源可能从爷爷辈开始。我们的父辈是发小，但是我们并没有“打娘胎里认识”。</p>
<p>　　我从小学开始就意识到了我“喜欢”她，但是我的喜欢确给她带来了很大的困扰。</p>
<h3 id="合并的体育课">合并的体育课
</h3><p>　　我们在同一个小学上学，同一个年级，她在4班，我在5班。有一次4班和5班的体育课合并在一起上，也就有了我和她的第一次正式接触。体育课自由活动期间，我已经记不清我到底做了什么，但是相比于以后发生的事情，应该并不算是很严重的事情，但是由于当时年级很小，我成功地将她惹哭了。</p>
<p>　　放学后的中午，我也成功的被她的家长找上门了。</p>
<hr>
<p>　　我并不知道她是什么时候住进我的内心的，如果一定要有一个确切的时刻的话，我想应该就是她泪眼婆娑站在我面前的时候吧。就是这么简单，就是这么“流氓”。自此以后，我就开始了长达近8年的单相思。</p>
<h2 id="同船渡">同船渡
</h2><p>　　或许是因为我们都是学校老师的孩子，初中我们俩被分到了同一个班级中。</p>
<h3 id="sqrt5">$\sqrt{5}$
</h3><p>　　很长的一段时间，我和她的距离都是$\sqrt{5}$——她坐在相对我左1前2的位置。我可以在看黑板的同时，余光覆盖到她的身影。</p>
<h2 id="建联">建联
</h2><h3 id="焉知非福">焉知非福。。？
</h3><p>　　我原本并没有打算持久地玩《洛克王国·世界》，原本只打算创一个账号占一下uid。也算是为了追求新认识的一个女生才认真去玩下去的吧，近期的痛苦也基本源自于她，但这里我并不想展开叙述。</p>
<p>　　现在是2026年6月12日，我原本要追求的那个女生已经7天没有登陆洛克王国了。6月8日，我在翻看好友列表时，震惊地发现她也在玩。这完全打破了我对她以前的固有印象——她很少玩游戏。</p>
<p><img alt="偶遇" class="gallery-image" data-flex-basis="749px" data-flex-grow="312" height="662" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/forest_scenery/img/%E5%81%B6%E9%81%87.png" srcset="/blog-by-hugo/post/forest_scenery/img/%E5%81%B6%E9%81%87_hu_8ee109375bf9016b.png 800w, /blog-by-hugo/post/forest_scenery/img/%E5%81%B6%E9%81%87_hu_5e3060bc4bec63e4.png 1600w, /blog-by-hugo/post/forest_scenery/img/%E5%81%B6%E9%81%87.png 2067w" width="2067"></p>
<p>　　当天晚上，在做了一番心理准备后，我还是在游戏内与她打了招呼。此时我无比庆幸我花了点小钱，抓到了“古希腊掌管加好友的神”——三种形态的鸭吉吉，并孵了很多蛋出来，给我创造了一个主动的机会。</p>
<p>　　顺理成章地，我们加上了游戏好友，此时我就有了足够的发挥空间——现在的我早已经可以得心应手地 handle 人际关系。</p>
<p><img alt="建联1" class="gallery-image" data-flex-basis="163px" data-flex-grow="68" height="1485" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/forest_scenery/img/%E5%BB%BA%E8%81%941.png" srcset="/blog-by-hugo/post/forest_scenery/img/%E5%BB%BA%E8%81%941_hu_171d2e4afe4aa70f.png 800w, /blog-by-hugo/post/forest_scenery/img/%E5%BB%BA%E8%81%941.png 1013w" width="1013">
<img alt="建联2" class="gallery-image" data-flex-basis="146px" data-flex-grow="60" height="1498" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/forest_scenery/img/%E5%BB%BA%E8%81%942.png" srcset="/blog-by-hugo/post/forest_scenery/img/%E5%BB%BA%E8%81%942_hu_280d1f0338a06770.png 800w, /blog-by-hugo/post/forest_scenery/img/%E5%BB%BA%E8%81%942.png 912w" width="912">
<img alt="建联3" class="gallery-image" data-flex-basis="155px" data-flex-grow="64" height="1461" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/forest_scenery/img/%E5%BB%BA%E8%81%943.png" srcset="/blog-by-hugo/post/forest_scenery/img/%E5%BB%BA%E8%81%943_hu_440c5230a907adf1.png 800w, /blog-by-hugo/post/forest_scenery/img/%E5%BB%BA%E8%81%943.png 947w" width="947"></p>
<p>　　这里必须介绍一下睡帽鸭吉吉大人（其实也是为了那个要追求的女生才花钱抓的）。</p>
<p><img alt="古希腊掌管加好友的神——睡帽鸭吉吉蛋" class="gallery-image" data-flex-basis="406px" data-flex-grow="169" height="1710" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/forest_scenery/img/%E9%B8%AD%E5%90%89%E5%90%89%E7%9A%84%E8%9B%8B.png" srcset="/blog-by-hugo/post/forest_scenery/img/%E9%B8%AD%E5%90%89%E5%90%89%E7%9A%84%E8%9B%8B_hu_9a28b98a2e89bcad.png 800w, /blog-by-hugo/post/forest_scenery/img/%E9%B8%AD%E5%90%89%E5%90%89%E7%9A%84%E8%9B%8B_hu_fa619fe8a791a7fc.png 1600w, /blog-by-hugo/post/forest_scenery/img/%E9%B8%AD%E5%90%89%E5%90%89%E7%9A%84%E8%9B%8B_hu_5603f3e72718146e.png 2400w, /blog-by-hugo/post/forest_scenery/img/%E9%B8%AD%E5%90%89%E5%90%89%E7%9A%84%E8%9B%8B.png 2897w" width="2897">
<img alt="睡帽鸭吉吉真容" class="gallery-image" data-flex-basis="334px" data-flex-grow="139" height="1490" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/forest_scenery/img/%E7%82%AB%E5%BD%A9%E9%B8%AD%E5%90%89%E5%90%89.png" srcset="/blog-by-hugo/post/forest_scenery/img/%E7%82%AB%E5%BD%A9%E9%B8%AD%E5%90%89%E5%90%89_hu_24c529aba48a095d.png 800w, /blog-by-hugo/post/forest_scenery/img/%E7%82%AB%E5%BD%A9%E9%B8%AD%E5%90%89%E5%90%89_hu_e4c0c5913231139d.png 1600w, /blog-by-hugo/post/forest_scenery/img/%E7%82%AB%E5%BD%A9%E9%B8%AD%E5%90%89%E5%90%89.png 2076w" width="2076"></p>
<p>　　我原本为了追求另外的人才坚持玩下去洛克王国，但是阴差阳错间确与本文的主角重新建联，所以把本节起做“焉知非福”。但“塞翁失马”是一个足够痛苦的过程，所以我给“焉知非福”添加了迟疑、疑问的标点符号——我无法衡量在这个情景下，两句的分量谁更重一点。</p>
<h3 id="致歉">致歉
</h3>
    <blockquote>
        <p>我对不起她，无论从什么方面。我曾以非常下头的方式冒犯过她，我也非常莫名其妙的打扰过她。作为我第一个、喜欢最久的异性，我竟对她没有任何付出，甚至对她造成过困扰。</p>

    </blockquote>
<p>　　2026年6月10日，她在广场挂机时，我传送到她附近进行了简单的道歉。道歉的内容并没有截图，内容大致为“真的很对不起”、“现在自己都觉得下头”、“以前很多冒犯到你的地方”。她也很简单的回答“一直没有在意”、“过去很久了”。</p>
<p>　　我并不知道她是否是真的不在意，但是冒犯到她的当时一定会给她带去很大的困扰——其实每当想起来我的所作所为，歉疚就会环绕在我的心头。非常幸运有这个机会能够直面她，明确地表示歉意。</p>
<p><img alt="自省1" class="gallery-image" data-flex-basis="102px" data-flex-grow="42" height="2440" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/forest_scenery/img/%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%951.png" srcset="/blog-by-hugo/post/forest_scenery/img/%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%951_hu_aa6996e1f1377d23.png 800w, /blog-by-hugo/post/forest_scenery/img/%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%951.png 1040w" width="1040">
<img alt="自省2" class="gallery-image" data-flex-basis="140px" data-flex-grow="58" height="1788" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/forest_scenery/img/%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%952.png" srcset="/blog-by-hugo/post/forest_scenery/img/%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%952_hu_4242c7a291591130.png 800w, /blog-by-hugo/post/forest_scenery/img/%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%952.png 1044w" width="1044"></p>
<h3 id="reconnect">&ldquo;re&quot;connect
</h3>
    <blockquote>
        <p>“装傻”是一个很重要的技能，以前的我甚至会觉得，显而易见的事情别人不懂很好笑。现在我自己也会装傻，这可以自然地转移话题、自然地终结话题，同时也会一定程度放低自己的姿态。</p>

    </blockquote>
<p>　　道完歉之后，我顺势提起了加微信好友的请求。但是因为洛克王国的屏蔽政策，似乎发了很多次都没有被她看见。我还以为她并不想和我建联，当然如果被拒绝了我也并不在意——我的目标已经达成了。</p>
<p>　　第一次装傻：假装不知道已经有了 QQ 好友，因为我不想直接说“去 QQ 聊”，这样给我一种目的性很强的感觉。她也揶揄地说“没有 QQ 好友你怎么在游戏里面看到我的”。于是我就直接通过 QQ 发了我的微信二维码。</p>
<p>　　我当然是有私心的，我也希望能通过朋友圈了解她的近况，她的 QQ 动态并不活跃。</p>
<p><img alt="屏蔽" class="gallery-image" data-flex-basis="151px" data-flex-grow="63" height="1604" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/forest_scenery/img/Screenshot_20260610-224441_EDIT_1781283920637.png" srcset="/blog-by-hugo/post/forest_scenery/img/Screenshot_20260610-224441_EDIT_1781283920637_hu_15b4ae923a7ba24e.png 800w, /blog-by-hugo/post/forest_scenery/img/Screenshot_20260610-224441_EDIT_1781283920637.png 1012w" width="1012">
<img alt="不废话！" class="gallery-image" data-flex-basis="143px" data-flex-grow="59" height="1765" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/forest_scenery/img/QQ.jpg" srcset="/blog-by-hugo/post/forest_scenery/img/QQ_hu_84a7de3e2cbf44cf.jpg 800w, /blog-by-hugo/post/forest_scenery/img/QQ.jpg 1053w" width="1053"></p>
<p>　　刚建联第一天并不需要很多的交流，此时就需要一个合适的理由结束对话。这就是我的第二次装傻：“拿奶茶”，也是我结束对话的一个常用理由。</p>

    <blockquote>
        <p>优雅退出：通常指在程序、服务或系统停止运行时，以可控、安全、无副作用的方式完成所有必要的清理工作，而不是被粗暴地终止。这一概念广泛存在于软件开发、服务运维、分布式系统及日常应用中。</p>

    </blockquote>
<p><img alt="续约" class="gallery-image" data-flex-basis="157px" data-flex-grow="65" height="1499" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/forest_scenery/img/Screenshot_20260611-231225_EDIT_1781283936966.png" srcset="/blog-by-hugo/post/forest_scenery/img/Screenshot_20260611-231225_EDIT_1781283936966_hu_3642000cb7f3f937.png 800w, /blog-by-hugo/post/forest_scenery/img/Screenshot_20260611-231225_EDIT_1781283936966.png 983w" width="983">
<img alt="“拿奶茶”" class="gallery-image" data-flex-basis="169px" data-flex-grow="70" height="1472" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/forest_scenery/img/%E5%8A%A0%E5%BE%AE%E4%BF%A1.jpg" srcset="/blog-by-hugo/post/forest_scenery/img/%E5%8A%A0%E5%BE%AE%E4%BF%A1_hu_b258767df4daff75.jpg 800w, /blog-by-hugo/post/forest_scenery/img/%E5%8A%A0%E5%BE%AE%E4%BF%A1.jpg 1040w" width="1040"></p>

</section>

    

    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/blog-by-hugo/tags/about-love/">About Love</a>
        
    </section>


    
    <section class="article-copyright inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>CC BY-NC-ND 4.0</span>
    </section>
    <section class="article-lastmod inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Jun 13, 2026 13:37 &#43;0800
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    
    

    

    

<aside>
    <h2 class="section-title">相关文章</h2>
    <div class="subsection-list">
        <div class="article-list--tile">
            
                
<article class="has-image">
    <a href="/blog-by-hugo/post/all_in_and_nice_fold/">
        
        <div class="article-image">
            <img alt="Featured image of post All In 和 Nice Fold" height="150" loading="lazy" src="/blog-by-hugo/post/all_in_and_nice_fold/head_hu_b395615da1a4011e.png" srcset="/blog-by-hugo/post/all_in_and_nice_fold/head_hu_b395615da1a4011e.png 1x, /blog-by-hugo/post/all_in_and_nice_fold/head_hu_36d7222b2c61e0d7.png 2x" width="250">

        </div>
        

        <div class="article-details"style="background: linear-gradient(0deg, #8c887a80 0%, #9e988aC0 100%);">
            <h2 class="article-title">All In 和 Nice Fold</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>


    
        

        <script
    src="https://giscus.app/client.js"
    data-repo="XingfenD/blog-by-hugo"
    data-repo-id="R_kgDONtUPdg"
    data-category="Announcements"
    data-category-id="DIC_kwDONtUPds4C9w17"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 星分
    </section>
    
    <section class="powerby">
        
            星藏点雪，月隐晦明 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.3">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    



<script type="module">
    import gallery from '\/blog-by-hugo\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>

    

    <div id="reading-progress-bar"></div>
    <button id="back-to-top" aria-label="返回顶部">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 19V5M5 12l7-7 7 7"/>
        </svg>
    </button>

            </main>
        </div>
        
<script type="text/javascript" src="/blog-by-hugo/ts/main.30595aabd53caebb9c0fa41569bd6003662adc93536814b14cfbf38d6924b5da.js" defer></script>


    </body>
</html>
