<!DOCTYPE html>
<html lang="zh" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="只要聽到你的聲音，我一定會為你轉身。">
<title>All In 和 Nice Fold</title>


<link rel="canonical" href="https://xingfend.github.io/blog-by-hugo/post/all_in_and_nice_fold/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/blog-by-hugo/scss/style.min.09e8f7af1e54367e62fd58eab012374e49046189ed9835dbf12807e82cd189aa.css"><meta property='og:title' content="All In 和 Nice Fold">
<meta property='og:description' content="只要聽到你的聲音，我一定會為你轉身。">
<meta property='og:url' content='https://xingfend.github.io/blog-by-hugo/post/all_in_and_nice_fold/'>
<meta property='og:site_name' content='星分'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='about love' /><meta property='article:published_time' content='2026-05-28T11:43:44&#43;00:00'/><meta property='article:modified_time' content='2026-07-11T11:30:05&#43;00:00'/><meta property='og:image' content='https://xingfend.github.io/blog-by-hugo/post/all_in_and_nice_fold/head.png' />
<meta name="twitter:title" content="All In 和 Nice Fold">
<meta name="twitter:description" content="只要聽到你的聲音，我一定會為你轉身。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://xingfend.github.io/blog-by-hugo/post/all_in_and_nice_fold/head.png' />
    <link rel="shortcut icon" href="/blog-by-hugo/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/blog-by-hugo/">
                    <img src="/blog-by-hugo/img/avatar.png" 
                        width="1260"
                        height="1172"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">🙂‍↔️</span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/blog-by-hugo/">星分</a></h1>
            <h2 class="site-description">挽星.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='mailto:xingfen.fendy@outlook.com'
                        
                        title="Email"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/XingfenD'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/blog-by-hugo/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/micro/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                
                <span>随笔</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/about/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/links/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/excerpt/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-collection" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="3" width="7" height="7"/>
  <rect x="14" y="3" width="7" height="7"/>
  <rect x="14" y="14" width="7" height="7"/>
  <rect x="3" y="14" width="7" height="7"/>
</svg>

                
                <span>摘抄</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                

                <li class="sidebar-sitemap-link">
                    <a href="/blog-by-hugo/page/sitemap/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7l6 -3l6 3l6 -3v13l-6 3l-6 -3l-6 3z" /><path d="M9 4v13" /><path d="M15 7v13" /></svg>
                        <span>站点导航</span>
                    </a>
                </li>
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        <section class="widget sidebar-music-player" data-audio-url="/blog-by-hugo/music/%e7%bd%97%e7%94%9f%e9%97%a8.mp3" data-cover-url="">
    <div class="widget-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></svg>
    </div>
    <h2 class="widget-title section-title">罗生门</h2>
    <div class="music-player-body">
        <div class="music-player-inner">
            <div class="music-player-cover">
                <div class="music-player-cover-placeholder">🎵</div>
            </div>
            <div class="music-player-info">
                <div class="music-player-card-name">罗生门</div>
                <div class="music-player-artist">梨冻紧 Wiz_H张子豪</div>
            </div>
            <div class="music-player-controls">
                <button class="music-player-btn music-player-btn-loop" aria-label="Loop">
                    <svg class="icon-loop" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 2l4 4-4 4"/><path d="M3 11V9a4 4 0 014-4h14"/><path d="M7 22l-4-4 4-4"/><path d="M21 13v2a4 4 0 01-4 4H3"/></svg>
                </button>
                <button class="music-player-btn music-player-btn-play" aria-label="Play/Pause">
                    <svg class="icon-play" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
                    <svg class="icon-pause" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="display:none"><path d="M6 4h4v16H6zM14 4h4v16h-4z"/></svg>
                    <svg class="icon-loading" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" style="display:none"><path d="M12 2a10 10 0 0 1 10 10" /></svg>
                </button>
            </div>
        </div>
        <div class="music-player-progress"><div class="music-player-progress-bar"></div></div>
    </div>
</section>
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ul>
    <li><a href="#何以为我">何以为我？</a></li>
    <li><a href="#阳星">阳星</a></li>
    <li><a href="#雨季">雨季</a></li>
    <li><a href="#第21我">第21我</a></li>
    <li><a href="#慢一点忘记">慢一点忘记</a></li>
  </ul>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
    <div class="article-image">
        <a href="/blog-by-hugo/post/all_in_and_nice_fold/">
            <img alt="Featured image of post All In 和 Nice Fold" height="649" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/all_in_and_nice_fold/head.png" srcset="/blog-by-hugo/post/all_in_and_nice_fold/head_hu_7b6debd7f2a5b9de.png 800w, /blog-by-hugo/post/all_in_and_nice_fold/head.png 1047w" width="1047">
        </a>
    </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/blog-by-hugo/categories/pastme/" style="background-color: hsl(158, 60%, 84%); color: hsl(158, 60%, 15%);">
                过往
            </a>
        
            
            
            
            <a href="/blog-by-hugo/categories/mykind/" style="background-color: hsl(93, 60%, 84%); color: hsl(93, 60%, 15%);">
                自述
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/blog-by-hugo/post/all_in_and_nice_fold/">All In 和 Nice Fold</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            只要聽到你的聲音，我一定會為你轉身。
        </h3>
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2026-05-28T11:43:44Z'>May 28, 2026</time>
                

                
            </div>
        

        

        

        
            
            <div class="inline-meta article-music-indicator">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></svg>
                <span>罗生门</span>
            </div>
            
        
    </footer>
    
</div>

</header>

    
    <div class="collection-bar"><div class="collection-bar-item">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-collection" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="3" width="7" height="7"/>
  <rect x="14" y="3" width="7" height="7"/>
  <rect x="14" y="14" width="7" height="7"/>
  <rect x="3" y="14" width="7" height="7"/>
</svg>

                <span>本文属于「<a href="/blog-by-hugo/collections/mykind/">何以为我</a>」系列，共 2 篇</span>
            </div></div>

    
    <section class="widget sidebar-music-player" data-audio-url="/blog-by-hugo/music/%e7%bd%97%e7%94%9f%e9%97%a8.mp3" data-cover-url="">
    <div class="widget-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></svg>
    </div>
    <h2 class="widget-title section-title">罗生门</h2>
    <div class="music-player-body">
        <div class="music-player-inner">
            <div class="music-player-cover">
                <div class="music-player-cover-placeholder">🎵</div>
            </div>
            <div class="music-player-info">
                <div class="music-player-card-name">罗生门</div>
                <div class="music-player-artist">梨冻紧 Wiz_H张子豪</div>
            </div>
            <div class="music-player-controls">
                <button class="music-player-btn music-player-btn-loop" aria-label="Loop">
                    <svg class="icon-loop" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 2l4 4-4 4"/><path d="M3 11V9a4 4 0 014-4h14"/><path d="M7 22l-4-4 4-4"/><path d="M21 13v2a4 4 0 01-4 4H3"/></svg>
                </button>
                <button class="music-player-btn music-player-btn-play" aria-label="Play/Pause">
                    <svg class="icon-play" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
                    <svg class="icon-pause" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="display:none"><path d="M6 4h4v16H6zM14 4h4v16h-4z"/></svg>
                    <svg class="icon-loading" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" style="display:none"><path d="M12 2a10 10 0 0 1 10 10" /></svg>
                </button>
            </div>
        </div>
        <div class="music-player-progress"><div class="music-player-progress-bar"></div></div>
    </div>
</section>

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>目录</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ul>
    <li><a href="#何以为我">何以为我？</a></li>
    <li><a href="#阳星">阳星</a></li>
    <li><a href="#雨季">雨季</a></li>
    <li><a href="#第21我">第21我</a></li>
    <li><a href="#慢一点忘记">慢一点忘记</a></li>
  </ul>

            </nav>
        </details>
    </aside>
    

    
        <section class="article-content">
    
    
    
    <blockquote>
        <p><strong>All In:</strong> 意为&quot;全押&quot;——将手中所有筹码一次性推入牌局。这是孤注一掷的瞬间，没有退路，也不留余地。放在生活里，它代表一种信念：当你认定手中的牌值得，就把全部押上去，坦然接受命运的翻转。</p>
<p><strong>Nice Fold:</strong> &ldquo;Fold&quot;意为&quot;弃牌&rdquo;，主动放弃当前这局。一句 &ldquo;nice fold&rdquo; 是对手的赞许——承认你做出了聪明的撤退。不是所有的坚持都叫勇敢，有时候及时放手，才是对自己最大的负责。</p>

    </blockquote>
<h2 id="何以为我">何以为我？
</h2><p>我是一个真诚的人。我已经学会对朋友等直球地、毫不吝惜地表达爱，我愿意对我认准的人付出全部的真心。</p>
<p>我是一个恋旧的人。生活中的绝大多数人和物我都做不到“断舍离”。我会保留每一场电影的票据、景区公园的门票、一些具有纪念意义的杂物。</p>
<p>我应该是一个果决的人。面对不需要的杂物和讨厌的人，绝大多数我都能做到“直接扔掉”和“一脚踢开”。沉没成本从来不会影响我的决策，无论我过去付出了多少。</p>
<p>我也应该是一个犹豫不决的人。我很难做到“一脚踢开”我认准的人，我会挽留每一个我付出真心对待的人，但我挽留的目的也不完全是挽留，我希望为每一段关系留下一个明确的句号。</p>
<p><img alt="和dqy" class="gallery-image" data-flex-basis="315px" data-flex-grow="131" height="926" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/all_in_and_nice_fold/img/8bbaefb015ef8f99c9fb5d3e4e814747.jpg" srcset="/blog-by-hugo/post/all_in_and_nice_fold/img/8bbaefb015ef8f99c9fb5d3e4e814747_hu_88cc7a22ae7844a3.jpg 800w, /blog-by-hugo/post/all_in_and_nice_fold/img/8bbaefb015ef8f99c9fb5d3e4e814747.jpg 1216w" width="1216">
<img alt="和🐻💫" class="gallery-image" data-flex-basis="110px" data-flex-grow="46" height="1920" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/all_in_and_nice_fold/img/cf3967fe2c3dfd1967e6ed8fef7212c0.jpg" srcset="/blog-by-hugo/post/all_in_and_nice_fold/img/cf3967fe2c3dfd1967e6ed8fef7212c0_hu_3c3f6003faa2f5b8.jpg 800w, /blog-by-hugo/post/all_in_and_nice_fold/img/cf3967fe2c3dfd1967e6ed8fef7212c0.jpg 884w" width="884"></p>
<p><img alt="和weo" class="gallery-image" data-flex-basis="540px" data-flex-grow="225" height="540" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/all_in_and_nice_fold/img/f95cd12c1dd470b2d34be62c0aa0c9b2.jpg" srcset="/blog-by-hugo/post/all_in_and_nice_fold/img/f95cd12c1dd470b2d34be62c0aa0c9b2_hu_a00433b49d36b4dd.jpg 800w, /blog-by-hugo/post/all_in_and_nice_fold/img/f95cd12c1dd470b2d34be62c0aa0c9b2.jpg 1216w" width="1216"></p>

    <blockquote>
        <p>我的真诚与真心从不廉价，我只会将它交付给我认为值得的人。</p>

    </blockquote>
<hr>
<p>　　我的感情经历非常曲折，每一次经历都没有得到善终。但每一次都从根本上重塑了我。我不想在这里说出我的故事，我只想介绍我是什么样的人，我期待着什么，什么把我塑造成了现在的样子。</p>
<p>　　我的文笔并不出彩，无法描绘出我的幸福与美满、挣扎与痛苦，它像我现在的性格一样——死水一般平静，却弥漫着淡淡的痛苦。</p>
<h2 id="阳星">阳星
</h2>
    <blockquote>
        <p>我不想和你做朋友。</p>
<p>或许提前表明心意真的会有不一样的结果，我也愿意相信曾经有那么一瞬间，会分支出我们的美满结局🥹。</p>
<p>当然也或许我感受到的全部都是我的臆想、我的自以为是。</p>

    </blockquote>
<p>　　我和她是两三年的朋友。或许在外人看来我们风轻云淡，实际上我们也并没有“暗通款曲”。只是以朋友的身份相处，但可能也偶有暧昧和甜意。</p>
<p>　　下图是她曾经艾特我的一条图集，我当时只是简单地点赞了她的评论，但内心却是五味杂陈。“我不想和你做朋友”，我如是想，但是那时的我并没有这样说的勇气。</p>
<p><img alt="不想做朋友" class="gallery-image" data-flex-basis="184px" data-flex-grow="76" height="1585" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/all_in_and_nice_fold/img/Screenshot_20260529_010711.jpg" srcset="/blog-by-hugo/post/all_in_and_nice_fold/img/Screenshot_20260529_010711_hu_4465a851b08d5622.jpg 800w, /blog-by-hugo/post/all_in_and_nice_fold/img/Screenshot_20260529_010711.jpg 1216w" width="1216"></p>
<hr>
<p><em>2023年</em></p>
<p>　　“阳星”源于群内一次拿群友昵称组合出情侣组合名的事件。她姓杨，我的昵称叫“星分”，她在尝试使用我们的昵称拼出组合名。当我看见她发出“羊星”、“星羊”时，天知道我心里有多开心，也怪我当时榆木脑袋，以现在的眼光来看这是一个推进关系的完美机会，而我却视而不见，并未给出回应。</p>
<p>　　2023年8月《王者荣耀》瑶无双皮肤上架时，有过很大的节奏，当时大批玩家流向《曙光英雄》这款竞品游戏，我和她也不例外。当时也恰逢七夕将近，《曙光英雄》推出了针对情侣关系的皮肤活动，为了蹭到这个福利，我和她也就顺理成章地绑定了《曙光英雄》内的情侣关系。是的，这并不能说明什么，但也确实是我们曾亲密无间的一个回忆锚点。</p>
<p>　　我已经记不清我们是因为什么首次断联的了。我只记得当时我们的最后一条消息正是本系列的封面图—— nobi 小兔的“不喜欢我你真的没品”的表情包，回应我的只有一个红色惊叹号。我当时也并未认识到她对我的意义，竟草率地顺势切断了和她的其他联系方式。我无法知道当时的她内心会经历什么样的波澜，如果会痛苦良久，那我难辞其咎。</p>

    <blockquote>
        <p>已经很久了，为了想起首次断联的原因我又去翻了和朋友的聊天记录，看见和她相关的竟还是会内心悸动，也难免看见后期锋利的话语，像刀刃一样重新扎入心里。</p>

    </blockquote>
<h2 id="雨季">雨季
</h2><p><em>2024年</em></p>
<p>　　机缘巧合间，我刷到了你妈妈的抖音。在她的作品中看见你背影的一瞬间，我们间的回忆如同潮水一般将我淹没，紧随其后的就是延迟发作的断联之痛。</p>
<p>　　我把你找回来时，恰逢你奶奶的离世，你说：“亲人的离世像一场漫长的雨季，大部分的时间没有感觉，只是会在一瞬间意识到她已经不在了”。</p>
<p>　　我说：“其实朋友之间也像这样，会在某个瞬间发现分享的对象已经没有陪伴在身旁了”。所以我才把你找回来了，至少这次我要表明我的心意，无论结果如何，我不想再“意难平”。但……确实不是一个天时、地利、人和的时机。</p>
<p><img alt="雨季" class="gallery-image" data-flex-basis="147px" data-flex-grow="61" height="748" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260529_024629.jpg" width="460">
<img alt="意难平" class="gallery-image" data-flex-basis="114px" data-flex-grow="47" height="964" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260529_025436.jpg" width="460"></p>
<p>　　我朋友很多，我善于与人交往。但是我真的不想和你只是做朋友🥹，是的，我喜欢你，yj。</p>
<hr>
<p>　　你做出了你的选择；你给了我足够的尊重。我感受到了你的痛苦——我对你也很重要。</p>
<p>　　“人生南北多歧路”。时至今日，我仍然觉得当时的我做得非常漂亮、非常完美：了结了过往的意难平，也为当下和将来的自己足够负责。一刀两断，斩断了一切能想到的复燃的途径，唯一留下的念想，竟是给截图里的那条图集点了一颗红心。期间的每一个决定我都不会后悔，唯一最后悔的就是没在最有机会的时候大胆表明心意吧。</p>
<p>　　我也不愿意让彼此成为对方的包袱，所以决定彻底放手。虽然确实会互相伤害，但是希望这样决绝的结局也能让你满意。（起码在我的理解里，这总比莫名其妙的结束更完美一点。）</p>

    <blockquote>
        <p>我知你秉性。你向往自由，渴望独立。</p>
<p>但如果遇到值得的人，我也希望你能改变过去一贯的信念，托付出自己脆弱柔软的一面。</p>

    </blockquote>
<h2 id="第21我">第21我
</h2><p><em>2025年</em></p>
<p>　　2025年1月1日，我们再次断联，从此开始是全新的第21我：他再也不会遮掩真心，变得直接、真切与热烈。他学会了勇敢表明心意，也能做到果决斩断关系。他怕因为遮掩而错过最佳时机，也怕因为一时的怯懦就错过认准的人。这就是从与你的相处中学到的、第21我的全新特质——“All In And Nice Fold”。</p>
<p>　　<em>可悲、可笑又可叹的是，与她的首次分别竟然并未引发我内心的剧烈波动，这也算我对她的亏欠之一吧。</em></p>
<p><img alt="第21我" class="gallery-image" data-flex-basis="114px" data-flex-grow="47" height="2554" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/all_in_and_nice_fold/img/Screenshot_20260603_002157.jpg" srcset="/blog-by-hugo/post/all_in_and_nice_fold/img/Screenshot_20260603_002157_hu_66fd92a3b4049c29.jpg 800w, /blog-by-hugo/post/all_in_and_nice_fold/img/Screenshot_20260603_002157.jpg 1216w" width="1216"></p>
<p>　　除此之外，“第21我”也受到了严厉的惩罚：他将加倍深切地感受到失去的痛苦，此后的每一次分别都将如剜心剔骨般疼痛……</p>

    <blockquote>
        <p>我的爱直接而真诚。</p>
<p><strong>我从不后悔给予我全部的真心，只为寻找到同样真心待我的人。</strong></p>

    </blockquote>
<h2 id="慢一点忘记">慢一点忘记
</h2><p><em>2026年6月2日更新</em></p>
<p>　　每到感慨万千的时候就想“大赦天下”。正如我致谢中写道“最后，感谢这段独一无二的大学时光，感谢四年来的每一段相遇与离别。它塑造了今天的我，也将照亮我未来的路”。幸福的相遇与痛苦的离别都是我人生的重要组成部分。</p>
<p><img alt="你很重要" class="gallery-image" data-flex-basis="158px" data-flex-grow="66" height="1832" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260602_210137.jpg" srcset="/blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260602_210137_hu_c3c292e4cc40d3df.jpg 800w, /blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260602_210137.jpg 1212w" width="1212">
<img alt="Connected, yet silent" class="gallery-image" data-flex-basis="241px" data-flex-grow="100" height="1208" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260602_210154.jpg" srcset="/blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260602_210154_hu_ddfd2c968a9b3197.jpg 800w, /blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260602_210154.jpg 1216w" width="1216"></p>
<p>　　距离我们第二次断联也过去一年半了，临近毕业，难免想起故人。深夜里我想尽办法找到了你的抖音，犹豫良久还是发出去了这条评论。过往种种都会被时间冲淡，剩下来的竟更多是感谢与祝福。</p>
<p>　　非常遗憾没能牵起你的手，我们也确非 <em>Best Match</em>，但毫无疑问，你的出现在我的生活中留下了浓墨重彩的一笔。</p>
<p>　　<em>如果你也有因我而改变的部分，那我荣幸之至；如果你幸福的话，我会比你先泪流满面。</em></p>

    <blockquote>
        <p>“感谢每一段相遇与离别”，尤其是你。</p>

    </blockquote>
<hr>
<p><em>2026年6月28日更新</em></p>
<p>　　20岁的我曾说过一定会到达你的城市，无论是否与你相见。今天22岁的我来赴约了。</p>
<p>　　不必相见，我也不会告诉你我的到来。我不会前往你在的区域，更不会尝试寻找你的足迹。</p>
<p><img alt="机票" class="gallery-image" data-flex-basis="412px" data-flex-grow="171" height="2356" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260628_222311.jpg" srcset="/blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260628_222311_hu_ea12731515958070.jpg 800w, /blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260628_222311_hu_ace86f30eb08c8c6.jpg 1600w, /blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260628_222311_hu_1d1bb01c7ff4c6c6.jpg 2400w, /blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260628_222311.jpg 4048w" width="4048">
<img alt="着陆" class="gallery-image" data-flex-basis="320px" data-flex-grow="133" height="3072" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260628_210834.jpg" srcset="/blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260628_210834_hu_d37494d599ef9b9d.jpg 800w, /blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260628_210834_hu_b79dd251153f6bd1.jpg 1600w, /blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260628_210834_hu_2131082113da6a6e.jpg 2400w, /blog-by-hugo/post/all_in_and_nice_fold/img/IMG_20260628_210834.jpg 4096w" width="4096"></p>
<p>　　<em>“你那里是怎么样的天气，夜空是否还是那么透明……其实对天气不感兴趣，想知道你会不会太冷。”</em></p>
<p>　　现在我终于与你同在一片天空下，与你共享相同的体验了。</p>
<p>　　广州的夜晚真的很美，每当你抬头望向夜空时，又会想起什么呢？当年你走入社会，第一次看见夜晚广州塔身的霓虹时，内心中更多的是对未来的迷茫，还是对成长与独立的期盼呢？</p>
<p><img alt="夜晚的广州塔" class="gallery-image" data-flex-basis="360px" data-flex-grow="150" height="1984" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/all_in_and_nice_fold/img/_MG_9937.JPG" srcset="/blog-by-hugo/post/all_in_and_nice_fold/img/_MG_9937_hu_4c16325ae50f48e8.JPG 800w, /blog-by-hugo/post/all_in_and_nice_fold/img/_MG_9937_hu_9cfd6a1f1014d347.JPG 1600w, /blog-by-hugo/post/all_in_and_nice_fold/img/_MG_9937_hu_78224b588cbb3c68.JPG 2400w, /blog-by-hugo/post/all_in_and_nice_fold/img/_MG_9937.JPG 2976w" width="2976"></p>
<p>　　<em>我去往的景点你是否也看过？我坐过的地铁你是否也乘坐过？落在你眼角的雨滴，是否又会是我曾为你流的眼泪？</em></p>

    <blockquote>
        <p>如果不回头的话，那就慢一点忘记对方吧。</p>

    </blockquote>

</section>

    

    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/blog-by-hugo/tags/about-love/">About Love</a>
        
    </section>


    
    <section class="article-copyright inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>CC BY-NC-ND 4.0</span>
    </section>
    <section class="article-lastmod inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Jul 11, 2026 11:30 UTC
        </span>
    </section></footer>


    
</article>

    
    <nav class="collection-nav">
            <div class="collection-nav-header">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-collection" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="3" width="7" height="7"/>
  <rect x="14" y="3" width="7" height="7"/>
  <rect x="14" y="14" width="7" height="7"/>
  <rect x="3" y="14" width="7" height="7"/>
</svg>

                <span><a href="/blog-by-hugo/collections/mykind/">何以为我</a> 系列导航</span>
            </div>
            <div class="collection-nav-links"><a class="collection-nav-prev" href="/blog-by-hugo/post/about-xingfen/">
                        <span class="collection-nav-arrow">&larr;</span>
                        <span class="collection-nav-text">
                            <span class="collection-nav-label">前一篇</span>
                            <span class="collection-nav-title">关于星分</span>
                        </span>
                    </a><div class="collection-nav-next collection-nav-empty"></div></div>
        </nav>

    

    


    
        

        <script
    src="https://giscus.app/client.js"
    data-repo="XingfenD/blog-by-hugo"
    data-repo-id="R_kgDONtUPdg"
    data-category="Announcements"
    data-category-id="DIC_kwDONtUPds4C9w17"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 星分
    </section>
    
    <section class="powerby">
        
            星藏点雪，月隐晦明 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.3">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    



<script type="module">
    import gallery from '\/blog-by-hugo\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>

    

    <div id="reading-progress-bar"></div>
    <button id="back-to-top" aria-label="返回顶部">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 19V5M5 12l7-7 7 7"/>
        </svg>
    </button>

            </main>
        </div>
        
<script type="text/javascript" src="/blog-by-hugo/ts/main.2932e63179ccc734a9017a14204eba1647ee530fb59a8816661d0b683a9ebf42.js" defer></script><script type="text/javascript" src="/blog-by-hugo/ts/music-player.369769eb96c454cad60063c358bac149129f97bcd999c4b99acc56cdb8b8dad6.js" defer></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jsmediatags@3.9.7/dist/jsmediatags.min.js"></script>


    </body>
</html>
