<!DOCTYPE html>
<html lang="zh" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="\u3000此博客搭建过程参考的资料在&quot;关于&quot;页面可详细了解。本文具体步骤也可能会给出具体参考的内容。\n不能正确渲染主题 - 2025.01.28 此博客采用源码-博客页分离的结构搭建。\n源码为hugo个人博客的源码，设为github私有仓库，通过git action，在每次push之后，通过hugo -D命令云端编译生成public文件夹中的内容之后将public文件夹内的内容推送到GitHub - XingfenD/blog-by-hugo仓库中。\n在搭建阶段，我将themes子文件夹下的第三方主题仓库设置为该主项目的子模块，导致在上传到私有仓库后，themes文件夹中没有实际的主题文件。最终导致无法编译出所选主题的页面。\n我在github action中添加步骤Print Directory以打印路径信息，最终定位此问题并修复，完整的githu action如下。\n最终博客项目的结构为三个仓库：\nHugo源码仓库(通过gitignore忽略public, resources, themes文件夹)\n主题仓库(Hugo源码仓库的public文件夹)\nGithub Page仓库(Hugo源码仓库的public文件夹)\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 name: deploy # 代码提交到main分支时触发github action on: push: branches: - main jobs: deploy: runs-on: ubuntu-22.04 steps: - name: Checkout uses: actions/checkout@v4 with: fetch-depth: 0 - name: Setup Hugo uses: peaceiris/actions-hugo@v3 with: hugo-version: &#34;latest&#34; extended: true - name: Print Directory run: tree -L 3 -d - name: Clone Theme run: git clone https://github.com/XingfenD/hugo-theme-custom.git themes - name: Git Configuration run: | git config --global core.quotePath false git config --global core.autocrlf false git config --global core.safecrlf true git config --global core.ignorecase false - name: Build Web run: hugo -D - name: Print Directory run: tree -L 3 -d - name: Deploy Web uses: peaceiris/actions-gh-pages@v4 with: personal_token: ${{ secrets.ACTION_ACCESS_TOKEN }} external_repository: XingfenD/xingfen-star.github.io publish_branch: main publish_dir: public commit_message: auto deploy 主题配置后代码块显示异常 - 2025.02.02 使用hugo-theme-stack主题后\n">
<title>hugo&#43;GithubIO自建博客踩坑实录</title>


<link rel="canonical" href="https://xingfend.github.io/blog-by-hugo/post/hugo-githubio/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/blog-by-hugo/scss/style.min.c4cc1c0e1f2d1cff901cb31eb98e345153deb2d3285cd4b8f7ac004186937197.css"><meta property='og:title' content="hugo+GithubIO自建博客踩坑实录">
<meta property='og:description' content="\u3000此博客搭建过程参考的资料在&quot;关于&quot;页面可详细了解。本文具体步骤也可能会给出具体参考的内容。\n不能正确渲染主题 - 2025.01.28 此博客采用源码-博客页分离的结构搭建。\n源码为hugo个人博客的源码，设为github私有仓库，通过git action，在每次push之后，通过hugo -D命令云端编译生成public文件夹中的内容之后将public文件夹内的内容推送到GitHub - XingfenD/blog-by-hugo仓库中。\n在搭建阶段，我将themes子文件夹下的第三方主题仓库设置为该主项目的子模块，导致在上传到私有仓库后，themes文件夹中没有实际的主题文件。最终导致无法编译出所选主题的页面。\n我在github action中添加步骤Print Directory以打印路径信息，最终定位此问题并修复，完整的githu action如下。\n最终博客项目的结构为三个仓库：\nHugo源码仓库(通过gitignore忽略public, resources, themes文件夹)\n主题仓库(Hugo源码仓库的public文件夹)\nGithub Page仓库(Hugo源码仓库的public文件夹)\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 name: deploy # 代码提交到main分支时触发github action on: push: branches: - main jobs: deploy: runs-on: ubuntu-22.04 steps: - name: Checkout uses: actions/checkout@v4 with: fetch-depth: 0 - name: Setup Hugo uses: peaceiris/actions-hugo@v3 with: hugo-version: &#34;latest&#34; extended: true - name: Print Directory run: tree -L 3 -d - name: Clone Theme run: git clone https://github.com/XingfenD/hugo-theme-custom.git themes - name: Git Configuration run: | git config --global core.quotePath false git config --global core.autocrlf false git config --global core.safecrlf true git config --global core.ignorecase false - name: Build Web run: hugo -D - name: Print Directory run: tree -L 3 -d - name: Deploy Web uses: peaceiris/actions-gh-pages@v4 with: personal_token: ${{ secrets.ACTION_ACCESS_TOKEN }} external_repository: XingfenD/xingfen-star.github.io publish_branch: main publish_dir: public commit_message: auto deploy 主题配置后代码块显示异常 - 2025.02.02 使用hugo-theme-stack主题后\n">
<meta property='og:url' content='https://xingfend.github.io/blog-by-hugo/post/hugo-githubio/'>
<meta property='og:site_name' content='星分'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='笔记' /><meta property='article:published_time' content='2025-02-02T17:21:58&#43;08:00'/><meta property='article:modified_time' content='2026-07-08T14:02:56&#43;00:00'/><meta property='og:image' content='https://xingfend.github.io/blog-by-hugo/post/hugo-githubio/facebook_cover_photo_2.png' />
<meta name="twitter:title" content="hugo+GithubIO自建博客踩坑实录">
<meta name="twitter:description" content="\u3000此博客搭建过程参考的资料在&quot;关于&quot;页面可详细了解。本文具体步骤也可能会给出具体参考的内容。\n不能正确渲染主题 - 2025.01.28 此博客采用源码-博客页分离的结构搭建。\n源码为hugo个人博客的源码，设为github私有仓库，通过git action，在每次push之后，通过hugo -D命令云端编译生成public文件夹中的内容之后将public文件夹内的内容推送到GitHub - XingfenD/blog-by-hugo仓库中。\n在搭建阶段，我将themes子文件夹下的第三方主题仓库设置为该主项目的子模块，导致在上传到私有仓库后，themes文件夹中没有实际的主题文件。最终导致无法编译出所选主题的页面。\n我在github action中添加步骤Print Directory以打印路径信息，最终定位此问题并修复，完整的githu action如下。\n最终博客项目的结构为三个仓库：\nHugo源码仓库(通过gitignore忽略public, resources, themes文件夹)\n主题仓库(Hugo源码仓库的public文件夹)\nGithub Page仓库(Hugo源码仓库的public文件夹)\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 name: deploy # 代码提交到main分支时触发github action on: push: branches: - main jobs: deploy: runs-on: ubuntu-22.04 steps: - name: Checkout uses: actions/checkout@v4 with: fetch-depth: 0 - name: Setup Hugo uses: peaceiris/actions-hugo@v3 with: hugo-version: &#34;latest&#34; extended: true - name: Print Directory run: tree -L 3 -d - name: Clone Theme run: git clone https://github.com/XingfenD/hugo-theme-custom.git themes - name: Git Configuration run: | git config --global core.quotePath false git config --global core.autocrlf false git config --global core.safecrlf true git config --global core.ignorecase false - name: Build Web run: hugo -D - name: Print Directory run: tree -L 3 -d - name: Deploy Web uses: peaceiris/actions-gh-pages@v4 with: personal_token: ${{ secrets.ACTION_ACCESS_TOKEN }} external_repository: XingfenD/xingfen-star.github.io publish_branch: main publish_dir: public commit_message: auto deploy 主题配置后代码块显示异常 - 2025.02.02 使用hugo-theme-stack主题后\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://xingfend.github.io/blog-by-hugo/post/hugo-githubio/facebook_cover_photo_2.png' />
    <link rel="shortcut icon" href="/blog-by-hugo/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/blog-by-hugo/">
                    <img src="/blog-by-hugo/img/avatar.png" 
                        width="1260"
                        height="1172"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">🙂‍↔️</span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/blog-by-hugo/">星分</a></h1>
            <h2 class="site-description">挽星.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='mailto:xingfen.fendy@outlook.com'
                        
                        title="Email"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/XingfenD'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/blog-by-hugo/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/micro/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                
                <span>随笔</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/about/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/page/links/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog-by-hugo/excerpt/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-collection" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="3" width="7" height="7"/>
  <rect x="14" y="3" width="7" height="7"/>
  <rect x="14" y="14" width="7" height="7"/>
  <rect x="3" y="14" width="7" height="7"/>
</svg>

                
                <span>摘抄</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                

                <li class="sidebar-sitemap-link">
                    <a href="/blog-by-hugo/page/sitemap/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7l6 -3l6 3l6 -3v13l-6 3l-6 -3l-6 3z" /><path d="M9 4v13" /><path d="M15 7v13" /></svg>
                        <span>站点导航</span>
                    </a>
                </li>
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ul>
    <li><a href="#不能正确渲染主题---20250128">不能正确渲染主题 - 2025.01.28</a></li>
    <li><a href="#主题配置后代码块显示异常---20250202">主题配置后代码块显示异常 - 2025.02.02</a></li>
    <li><a href="#修改配置文件以激活右侧边栏---20250212">修改配置文件以激活右侧边栏 - 2025.02.12</a></li>
    <li><a href="#不能正确渲染abbr-sub等特殊html标签---20250212">不能正确渲染<code>abbr</code>, <code>sub</code>等特殊html标签 - 2025.02.12</a></li>
  </ul>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
    <div class="article-image">
        <a href="/blog-by-hugo/post/hugo-githubio/">
            <img alt="Featured image of post hugo+GithubIO自建博客踩坑实录" height="624" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/hugo-githubio/facebook_cover_photo_2.png" srcset="/blog-by-hugo/post/hugo-githubio/facebook_cover_photo_2_hu_ee0b0dcc93c56f9d.png 800w, /blog-by-hugo/post/hugo-githubio/facebook_cover_photo_2_hu_d36128ea310d0f2a.png 1600w, /blog-by-hugo/post/hugo-githubio/facebook_cover_photo_2.png 1640w" width="1640">
        </a>
    </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/blog-by-hugo/categories/blog/" style="background-color: #2a9d8f; color: #fff;">
                博客搭建
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/blog-by-hugo/post/hugo-githubio/">hugo&#43;GithubIO自建博客踩坑实录</a>
        </h2>
    
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2025-02-02T17:21:58&#43;08:00'>Feb 02, 2025</time>
                

                
            </div>
        

        

        

        
    </footer>
    
</div>

</header>

    
    

    
    

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>目录</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ul>
    <li><a href="#不能正确渲染主题---20250128">不能正确渲染主题 - 2025.01.28</a></li>
    <li><a href="#主题配置后代码块显示异常---20250202">主题配置后代码块显示异常 - 2025.02.02</a></li>
    <li><a href="#修改配置文件以激活右侧边栏---20250212">修改配置文件以激活右侧边栏 - 2025.02.12</a></li>
    <li><a href="#不能正确渲染abbr-sub等特殊html标签---20250212">不能正确渲染<code>abbr</code>, <code>sub</code>等特殊html标签 - 2025.02.12</a></li>
  </ul>

            </nav>
        </details>
    </aside>
    

    
        <section class="article-content">
    
    
    <p>　　此博客搭建过程参考的资料在&quot;关于&quot;页面可详细了解。本文具体步骤也可能会给出具体参考的内容。</p>
<h2 id="不能正确渲染主题---20250128">不能正确渲染主题 - 2025.01.28
</h2><p>　　此博客采用源码-博客页分离的结构搭建。</p>
<p>　　源码为hugo个人博客的源码，设为github私有仓库，通过git action，在每次push之后，通过<code>hugo -D</code>命令云端编译生成public文件夹中的内容之后将public文件夹内的内容推送到<a class="link" href="https://github.com/XingfenD/blog-by-hugo.git"  target="_blank" rel="noopener"
    >GitHub - XingfenD/blog-by-hugo</a>仓库中。</p>
<p>　　在搭建阶段，我将themes子文件夹下的第三方主题仓库设置为该主项目的子模块，导致在上传到私有仓库后，themes文件夹中没有实际的主题文件。最终导致无法编译出所选主题的页面。</p>
<p>　　我在github action中添加步骤<code>Print Directory</code>以打印路径信息，最终定位此问题并修复，完整的githu action如下。</p>
<p>　　最终博客项目的结构为三个仓库：</p>
<ul>
<li>
<p>Hugo源码仓库(通过gitignore忽略public, resources, themes文件夹)</p>
</li>
<li>
<p>主题仓库(Hugo源码仓库的public文件夹)</p>
</li>
<li>
<p>Github Page仓库(Hugo源码仓库的public文件夹)</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-actionscript" data-lang="actionscript"><span class="line"><span class="cl"><span class="nx">name</span><span class="o">:</span> <span class="nx">deploy</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">#</span> <span class="err">代码提交到</span><span class="nx">main分支时触发github</span> <span class="nx">action</span>
</span></span><span class="line"><span class="cl"><span class="nx">on</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">  <span class="nx">push</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="nx">branches</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">      <span class="o">-</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">jobs</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">  <span class="nx">deploy</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="nx">runs</span><span class="o">-</span><span class="nx">on</span><span class="o">:</span> <span class="nx">ubuntu</span><span class="o">-</span><span class="mf">22.04</span>
</span></span><span class="line"><span class="cl">    <span class="nx">steps</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        <span class="o">-</span> <span class="nx">name</span><span class="o">:</span> <span class="nx">Checkout</span>
</span></span><span class="line"><span class="cl">          <span class="nx">uses</span><span class="o">:</span> <span class="nx">actions</span><span class="o">/</span><span class="nx">checkout</span><span class="err">@</span><span class="nx">v4</span>
</span></span><span class="line"><span class="cl">          <span class="k">with</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">              <span class="nx">fetch</span><span class="o">-</span><span class="nx">depth</span><span class="o">:</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">-</span> <span class="nx">name</span><span class="o">:</span> <span class="nx">Setup</span> <span class="nx">Hugo</span>
</span></span><span class="line"><span class="cl">          <span class="nx">uses</span><span class="o">:</span> <span class="nx">peaceiris</span><span class="o">/</span><span class="nx">actions</span><span class="o">-</span><span class="nx">hugo</span><span class="err">@</span><span class="nx">v3</span>
</span></span><span class="line"><span class="cl">          <span class="k">with</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">              <span class="nx">hugo</span><span class="o">-</span><span class="nx">version</span><span class="o">:</span> <span class="s2">&#34;latest&#34;</span>
</span></span><span class="line"><span class="cl">              <span class="nx">extended</span><span class="o">:</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">-</span> <span class="nx">name</span><span class="o">:</span> <span class="nx">Print</span> <span class="nx">Directory</span>
</span></span><span class="line"><span class="cl">          <span class="nx">run</span><span class="o">:</span> <span class="nx">tree</span> <span class="o">-</span><span class="nx">L</span> <span class="mi">3</span> <span class="o">-</span><span class="nx">d</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">-</span> <span class="nx">name</span><span class="o">:</span> <span class="nx">Clone</span> <span class="nx">Theme</span>
</span></span><span class="line"><span class="cl">          <span class="nx">run</span><span class="o">:</span> <span class="nx">git</span> <span class="nx">clone</span> <span class="nx">https</span><span class="o">://</span><span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="sr">/XingfenD/</span><span class="nx">hugo</span><span class="o">-</span><span class="nx">theme</span><span class="o">-</span><span class="nx">custom</span><span class="p">.</span><span class="nx">git</span> <span class="nx">themes</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">-</span> <span class="nx">name</span><span class="o">:</span> <span class="nx">Git</span> <span class="nx">Configuration</span>
</span></span><span class="line"><span class="cl">          <span class="nx">run</span><span class="o">:</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl">            <span class="nx">git</span> <span class="nx">config</span> <span class="o">--</span><span class="nx">global</span> <span class="nx">core</span><span class="p">.</span><span class="nx">quotePath</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">            <span class="nx">git</span> <span class="nx">config</span> <span class="o">--</span><span class="nx">global</span> <span class="nx">core</span><span class="p">.</span><span class="nx">autocrlf</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">            <span class="nx">git</span> <span class="nx">config</span> <span class="o">--</span><span class="nx">global</span> <span class="nx">core</span><span class="p">.</span><span class="nx">safecrlf</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">            <span class="nx">git</span> <span class="nx">config</span> <span class="o">--</span><span class="nx">global</span> <span class="nx">core</span><span class="p">.</span><span class="nx">ignorecase</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">-</span> <span class="nx">name</span><span class="o">:</span> <span class="nx">Build</span> <span class="nx">Web</span>
</span></span><span class="line"><span class="cl">          <span class="nx">run</span><span class="o">:</span> <span class="nx">hugo</span> <span class="o">-</span><span class="nx">D</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">-</span> <span class="nx">name</span><span class="o">:</span> <span class="nx">Print</span> <span class="nx">Directory</span>
</span></span><span class="line"><span class="cl">          <span class="nx">run</span><span class="o">:</span> <span class="nx">tree</span> <span class="o">-</span><span class="nx">L</span> <span class="mi">3</span> <span class="o">-</span><span class="nx">d</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">-</span> <span class="nx">name</span><span class="o">:</span> <span class="nx">Deploy</span> <span class="nx">Web</span>
</span></span><span class="line"><span class="cl">          <span class="nx">uses</span><span class="o">:</span> <span class="nx">peaceiris</span><span class="o">/</span><span class="nx">actions</span><span class="o">-</span><span class="nx">gh</span><span class="o">-</span><span class="nx">pages</span><span class="err">@</span><span class="nx">v4</span>
</span></span><span class="line"><span class="cl">          <span class="k">with</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">              <span class="nx">personal_token</span><span class="o">:</span> <span class="nx">$</span><span class="p">{{</span> <span class="nx">secrets</span><span class="p">.</span><span class="nx">ACTION_ACCESS_TOKEN</span> <span class="p">}}</span>
</span></span><span class="line"><span class="cl">              <span class="nx">external_repository</span><span class="o">:</span> <span class="nx">XingfenD</span><span class="o">/</span><span class="nx">xingfen</span><span class="o">-</span><span class="nx">star</span><span class="p">.</span><span class="nx">github</span><span class="p">.</span><span class="nx">io</span>
</span></span><span class="line"><span class="cl">              <span class="nx">publish_branch</span><span class="o">:</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">              <span class="nx">publish_dir</span><span class="o">:</span> <span class="kd">public</span>
</span></span><span class="line"><span class="cl">              <span class="nx">commit_message</span><span class="o">:</span> <span class="nx">auto</span> <span class="nx">deploy</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="主题配置后代码块显示异常---20250202">主题配置后代码块显示异常 - 2025.02.02
</h2><p>　　使用<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack.git"  target="_blank" rel="noopener"
    >hugo-theme-stack</a>主题后</p>
<p>　　发现在白天模式下的代码块颜色异常，如下图所示：</p>
<p><img alt="代码块颜色异常例图" class="gallery-image" data-flex-basis="750px" data-flex-grow="312" height="659" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/hugo-githubio/codeblock_abnormal.png" srcset="/blog-by-hugo/post/hugo-githubio/codeblock_abnormal_hu_2303f16bdee17e1b.png 800w, /blog-by-hugo/post/hugo-githubio/codeblock_abnormal_hu_56a6bca4857e2a93.png 1600w, /blog-by-hugo/post/hugo-githubio/codeblock_abnormal.png 2062w" width="2062"></p>
<p>　　在通过修改<code>hugo-theme-stack</code>主题的scss文件后成功定位异常原因：</p>
<p>　　hugo编译md文件后生成的博文html文件中的codeblock为如下结构:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;highlight&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">pre</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">code</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;language-markdown&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;line&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            ...
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">code</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>　　图中所示的深色异常颜色为<code>&lt;pre&gt;</code>标签的<code>style</code>属性控制，因此导致全局scss文件失效。</p>
<p>　　阅读官方文档后，在<code>hugo.toml</code>中添加配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">.</span><span class="nx">noClasses</span><span class="p">=</span><span class="kc">false</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>　　问题得以修复。</p>
<h2 id="修改配置文件以激活右侧边栏---20250212">修改配置文件以激活右侧边栏 - 2025.02.12
</h2><p>　　阅读Stack主题官方文档<a class="link" href="https://stack.jimmycai.com/config/widgets"  target="_blank" rel="noopener"
    >右侧边栏配置项</a>可以了解如何修改配置文件以激活右边栏。</p>
<p>　　在<code>config.yaml</code>文件中修改配置项[params.widgets]:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">widgets</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">homepage</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">search</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">categories</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">limit</span><span class="p">:</span><span class="w"> </span><span class="m">10</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">tag-cloud</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">limit</span><span class="p">:</span><span class="w"> </span><span class="m">10</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">page</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">toc</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">categories</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">limit</span><span class="p">:</span><span class="w"> </span><span class="m">5</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">tag-cloud</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">limit</span><span class="p">:</span><span class="w"> </span><span class="m">5</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>　　配置生效后右侧边栏效果如下图:</p>
<p><img alt="右侧边栏效果图" class="gallery-image" data-flex-basis="193px" data-flex-grow="80" height="975" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/hugo-githubio/right_sidebar.png" width="788"></p>
<h2 id="不能正确渲染abbr-sub等特殊html标签---20250212">不能正确渲染<code>abbr</code>, <code>sub</code>等特殊html标签 - 2025.02.12
</h2><p>　　查阅在线资料<a class="link" href="https://juejin.cn/post/7119681369831112741"  target="_blank" rel="noopener"
    >修复Hugo静态生成器中忽略原始HTML的方法</a>后，在<code>hugo.toml</code>中添加配置项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">renderer</span><span class="p">.</span><span class="nx">unsafe</span><span class="p">=</span><span class="kc">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>　　成功渲染，效果如图。</p>
<p><img alt="修改配置前后渲染对比图" class="gallery-image" data-flex-basis="950px" data-flex-grow="396" height="554" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog-by-hugo/post/hugo-githubio/special_tag_fix.png" srcset="/blog-by-hugo/post/hugo-githubio/special_tag_fix_hu_1db1667af8ef2a71.png 800w, /blog-by-hugo/post/hugo-githubio/special_tag_fix_hu_28fe3dafeb45de61.png 1600w, /blog-by-hugo/post/hugo-githubio/special_tag_fix.png 2195w" width="2195"></p>

</section>

    

    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/blog-by-hugo/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
        
    </section>


    
    <section class="article-copyright inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>CC BY-NC-ND 4.0</span>
    </section>
    <section class="article-lastmod inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Jul 08, 2026 14:02 UTC
        </span>
    </section></footer>


    
</article>

    
    

    

    


    
        

        <script
    src="https://giscus.app/client.js"
    data-repo="XingfenD/blog-by-hugo"
    data-repo-id="R_kgDONtUPdg"
    data-category="Announcements"
    data-category-id="DIC_kwDONtUPds4C9w17"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 星分
    </section>
    
    <section class="powerby">
        
            星藏点雪，月隐晦明 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.3">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    



<script type="module">
    import gallery from '\/blog-by-hugo\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>

    

    <div id="reading-progress-bar"></div>
    <button id="back-to-top" aria-label="返回顶部">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 19V5M5 12l7-7 7 7"/>
        </svg>
    </button>

            </main>
        </div>
        
<script type="text/javascript" src="/blog-by-hugo/ts/main.777fd9c6e39e226c4432b3ef7ad26519191fe30215c73a58b4677b707b73933b.js" defer></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jsmediatags@3.9.7/dist/jsmediatags.min.js"></script>


    </body>
</html>
